<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Bitsy - Nft Marketplace HTML template</title>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<!-- style css file -->
	<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">
</head>

<body>

	<div id="rtsheader"></div>
	<!--Header Start-->
	<header id="rts-header" class="rts-header">
		<!-- Menu Start -->
		<div class="container">
			<div class="menu-area">
				<div class="rts-menu-area">
					<div class="logo">
						<img src="assets/images/logo.svg" alt="">
					</div>
					<div class="main-menu">
						<ul id="onepage-menu" class="nav-menu">
							<li class="active-menu"><a href="#rtsheader">Start Tour</a></li>
							<li><a href="#rts-template">Demos</a></li>
							<li><a href="#rts-features">Features</a></li>
						</ul> <!-- //.nav-menu -->
					</div> <!-- //.main-menu -->
					
				</div>
			</div>
		</div>
		<!-- Menu End -->
	</header>
	<!--Header End-->

	<!-- rts wrapper Start Here -->
	<div class="rts-wrapper">
		<div class="rts-wrapper-inner">
			<!-- Banner Section Start -->
			<div id="rts-banner" class="rts-banner">
				<div id="particles-js"></div>
				<div class="container">
					<div class="banner-content">
						<h1 class="rts-title">Bitsy NFT Marketplace
							<br> HTML Template
						</h1>
						<p>It is built with Bootstrap 5. By using this Template possible to build<br> the website for any
							type of NFT website.</p>
						<div class="btn-part">
							<a class="rts-btn demo" href="#rts-template">View Demos <svg
									xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-arrow-down">
									<line x1="12" y1="5" x2="12" y2="19"></line>
									<polyline points="19 12 12 19 5 12"></polyline>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Template Section Start -->
			<div id="rts-template" class="rts-template">
				<div class="container">
					<div class="title-sec rts-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<h2>Great packs of <br>ready-made templates.</h2>
						<p>Choose one of the existing styles or follow your ideas <br>and customize your site</p>
					</div>
					<ul class="check-hor">
						<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-check">
								<polyline points="20 6 9 17 4 12"></polyline>
							</svg> Bootstrap 5 Supported</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-check">
								<polyline points="20 6 9 17 4 12"></polyline>
							</svg> Change Fonts & Colors Globally</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-check">
								<polyline points="20 6 9 17 4 12"></polyline>
							</svg> Powerful Theme Options</li>
					</ul>
					<ul class="all-demos">
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s"><a href="https://reactheme.com/products/html/bitsy/index.html"
	> <img src="assets/images/demos/01.png" alt="image"> <span>Demo One
									</spen></a></li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s"><a href="https://reactheme.com/products/html/bitsy/index-two.html"
	> <img src="assets/images/demos/02.png" alt=""> <span>Demo
									Two</span></a></li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".9s"><a href="https://reactheme.com/products/html/bitsy/index-three.html"
	> <img src="assets/images/demos/03.png" alt="image"> <span>Demo
									Three</span></a></li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".9s"><a href="https://reactheme.com/products/html/bitsy/index-four.html"
	> <img src="assets/images/demos/04.png" alt="image"> <span>Demo
									Four</span></a></li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".9s"><a href="https://reactheme.com/products/html/bitsy/index-five.html"
	> <img src="assets/images/demos/05.png" alt="image"> <span>Demo
									Five</span></a></li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".9s">
							<a href="https://reactheme.com/products/html/bitsy/index-six.html"> <img src="assets/images/demos/06.png" alt="image"> <span>Demo Six</span></a></li>

					</ul>
				</div>
			</div>

			<!-- Template Section Start -->
			<div id="rts-features" class="rts-features rts-bg-shape">
				<div class="container">
					<div class="title-sec rts-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<h2>Core Features</h2>
						<p>Bitsy provides full of features for creating a perfect NFT website as like <br>Crypto,
							Digital Art, Bitcoin, Metsvarce and Non-Fungible Token.</p>
					</div>
					<ul class="all-features">
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/1.png" alt="image"> <span>3 Homepages</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/2.png" alt="image"> <span>30+ Inner Pages</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/6.png" alt="image"> <span>Fully Responsive</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/7.png" alt="image"> <span>Clean Coded</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/8.png" alt="image"> <span>Cross Browser</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/9.png" alt="image"> <span>Google Fonts</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/10.png" alt="image"> <span>Modern Design</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/11.png" alt="image"> <span>Easy Customizable</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/12.png" alt="image"> <span>404 Error Page</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/13.png" alt="image"> <span>Contact Form 7</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/14.png" alt="image"> <span>Well Documented</spen>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".8s">
							<div><img src="assets/images/icon/15.png" alt="image"> <span>24/7 Support</spen>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- Inner Page Section Start -->
			<div class="inner-page-area">
				<div class="title-sec rts-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
					<h2>Attractive 50+ Inner Pages</h2>
					<p>Get a stunning set of inner ready-made pages Choose from pre-made <br> layouts for real business.
					</p>
				</div>
				<ul class="innerpage-carousel inner-page-sec wow fadeInUp" data-wow-duration="1.2s"
					data-wow-delay=".8s">
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/1.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/2.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/3.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/4.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/5.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/6.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/7.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/8.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/9.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/10.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/11.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/12.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/13.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/14.jpg" alt="">
						</div>
					</li>
					<li class="demo-wrap">
						<div class="inner">
							<img src="assets/images/inner/15.jpg" alt="">
						</div>
					</li>
				</ul>
			</div>

			<!-- Blog Section Start -->
			<div id="rts-blog" class="rts-blog rts-bg-shape">
				<div class="container wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
					<div class="title-sec rts-center">
						<h2>Gorgeous Blog Layouts</h2>
						<p>Potential customers no longer have to say goodbye due to poor design. Attract visitors with a
							<br>fully responsive and dynamic blog that speaks to quality</p>
					</div>
					<ul class="blog-img">
						<li><img src="assets/images/blog/1.jpg" alt="image"></li>
						<li><img class="img-2" src="assets/images/blog/2.jpg" alt="image"></li>
					</ul>
				</div>
			</div>

			<!-- Blog Section Start -->
			<div id="rts-fn-feature" class="rts-fn-feature">
				<div class="container">
					<div class="title-sec rts-center wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<h2>Bitsy Feature</h2>
						<p>Bitsy brings lots of cool things. The two that you hope to find in any modern versatile
							Template are unique to <br> Bitsy. So if you can think of something, it has probably already
							been applied to Bitsy!</p>
					</div>
					<div class="inner-col pt-50 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<div class="rts-col-half pt-50">
							<h3>Lifetime Updates</h3>

							<p>If you purchase our Template you can use it life time. Also you will downlaod always update
								Template and bundle plugins. But you should support extend after six months if you need
								extra support.</p>


						</div>
						<div class="rts-col-half col-half-right  rts-bg-shape-one">
							<img class="demo-u" src="assets/images/featured/1.png" alt="image">
						</div>
					</div>

					<div class="inner-col2 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<div class="rts-col-half rts-bg-shape-one">
							<img src="assets/images/featured/2.png" alt="image">
						</div>
						<div class="rts-col-half col-half-right pt-50">
							<div class="pl-50">
								<h3>RTL Multilingual Will Comeing Soon.</h3>

								<p>Already translated into 10+ languages ranslate all the aspects of your site and
									switch over to whatever language you require (RTL languages are supported too), or
									even run a multilingual magazine with a help of WPML plugin.</p>


							</div>
						</div>
					</div>

					<div class="inner-col3 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<div class="rts-col-half">
							<h3>Lifetime Support</h3>

							<p>Ongoing support with 6 months of priority access. But you can download latest theme and
								plugin anytime. But after six months if you need support you should renew your support.
							</p>

							<a href="https://themeforest.net/user/reacthemes#contact" target="_blank"
								class="rts-btn contact">Contact us</a>
						</div>
						<div class="rts-col-half col-half-right rts-bg-shape-one">
							<img src="assets/images/featured/3.png" alt="image">
						</div>
					</div>

					<!-- <div class="inner-col4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
	    		    	<div class="rts-col-half">
	    		    		<img src="assets/images/featured/4.png" alt="image">
	    		    	</div>			    	
	    		    	<div class="rts-col-half col-half-right">
	    		    		<div class="pl-50">
		    		    		<h3>Customize and Extend</h3>

		    		    		<p>$50+ worth premium plugins included. We also add some custom elementor widgets that easier your life. You can make any layout easily using custom widgets. Also theme included premium revolution slider so you can control any thing easily for banner.</p>

		    		    		
	    		    		</div>
	    		    	</div>	
    		    	</div> -->
					<div class="inner-col6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<div class="rts-col-half rts-bg-shape-one">
							<img src="assets/images/featured/6.png" alt="image">
						</div>
						<div class="rts-col-half col-half-right">
							<div class="pl-50">
								<h3>Endless Headers</h3>
								<p> Bitsy comes with 7 awesome header layout. You can pick your desire header easily.
									Also header information can easily from admin panel without any coding.</p>

							</div>
						</div>
					</div>
					<div class="inner-col5 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
						<div class="rts-col-half">
							<h3>SEO Friendly Optimize</h3>

							<p>An SEO article is a piece of written content like a blog post that is featured on your
								website as a page with a unique URL. An SEO article educates, informs and/or entertains
								your target audience with expertise and quality.</p>


						</div>
						<div class="rts-col-half col-half-right rts-bg-shape-one">
							<img src="assets/images/featured/5.png" alt="image">
						</div>
					</div>

				</div>
			</div>

			
    	    </div>
		</div>
	</div> -->

			<!--Footer area start here-->
			<footer id="rts-footer" class="rts-footer">
				<div class="container">

					<ul class="footer-top">
						<li>
							<div class="inner-area">
								<img src="assets/images/footer-icon/1.png" alt="image">
								<div class="title">Regular Updates</div>
								<div class="des">Enjoy free lifetime reliable updates going with your purchase.</div>
								
							</div>
						</li>
						<li>
							<div class="inner-area">
								<img src="assets/images/footer-icon/2.png" alt="image">
								<div class="title">Expansive Knowledge base</div>
								<div class="des">You can check any time our powerful documentation.</div>
								
							</div>
						</li>
						<li>
							<div class="inner-area">
								<img src="assets/images/footer-icon/3.png" alt="image">
								<div class="title">Proficient Support</div>
								<div class="des">Enjoy free lifetime reliable updates and six months free support.</div>
								
						</li>
					</ul>
				</div>
				<div class="footer-btm">

					<div class="container">
						<h2 class="title">Get Bitsy Now</h2>
						<p>Purchase Bitsy today and start to creating your beautiful Marketplace</p>
						<ul class="btn-part">
							<a class="rts-btn purchase" href="https://www.templatemonsterpreview.com/demo/276367.html">Purchase
								Now</a>
						</ul>
					</div>

				</div>
			</footer>
			<!--Footer area end here-->
			<!-- jquery latest version -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/slick.min.js"></script>
			<script src="assets/js/wow.min.js"></script>
			<script src="assets/js/particle.js"></script>
			<script src="assets/js/stats.js"></script>
			<!-- Custom  -->
			<script src="assets/js/main.js"></script>


			<script>
				/* ---- particles.js config ---- */

				particlesJS("particles-js", {
				"particles": {
					"number": {
					"value": 30,
					"density": {
						"enable": true,
						"value_area": 800
					}
					},
					"color": {
					"value": "#fff"
					},
					"shape": {
					"type": "circle",
					"stroke": {
						"width": 1,
						"color": "#000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
					},
					"opacity": {
					"value": 1,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
					},
					"size": {
					"value": 3,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
					},
					"line_linked": {
					"enable": true,
					"distance": 100,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
					},
					"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
					}
				},
				"interactivity": {
					"detect_on": "canvas",
					"events": {
					"onhover": {
						"enable": true,
						"mode": "grab"
					},
					"onclick": {
						"enable": true,
						"mode": "push"
					},
					"resize": true
					},
					"modes": {
					"grab": {
						"distance": 140,
						"line_linked": {
						"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
					}
				},
				"retina_detect": true
				});


				/* ---- stats.js config ---- */

				var count_particles, stats, update;
				stats = new Stats;
				stats.setMode(0);
				stats.domElement.style.display = 'none';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
				count_particles = document.querySelector('.js-count-particles');
				update = function() {
				stats.begin();
				stats.end();
				if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
					count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
				}
				requestAnimationFrame(update);
				};
				requestAnimationFrame(update);
			</script>
			
</body>

</html>