/*.....................................
Template Name: #
Template URI: #
Author: #
Author URI: #
.......................................    
CSS INDEX
=================== 
1. Theme Default CSS
.......................................*/
html,
body {
  font-size: 16px;
  font-family: 'GT Walsheim Pro', sans-serif;
  color: #a9abb1;
  vertical-align: baseline;
  line-height: 27px;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  margin: 0;
  background: #0d174c;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'GTWalsheimProBold', sans-serif;
  color: #ffffff;
  margin: 0 0 26px;
  font-weight: 600;
}
a {
  text-decoration: none;
  transition: all 0.5s ease;
  color: #90ff03;
}
a:active,
a:hover {
  text-decoration: none;
  outline: 0 none;
  color: #90ff03;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::-moz-selection {
  background: #90ff03;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #fff7;
  text-shadow: none;
  color: #ffffff;
}
.uppercase {
  text-transform: uppercase;
}
.clear {
  clear: both;
}
@font-face {
  font-family: 'GTWalsheimProRegular';
  src: url('fonts/GTWalsheimProRegular.eot');
  src: url('fonts/GTWalsheimProRegular.eot') format('embedded-opentype'), url('fonts/GTWalsheimProRegular.woff2') format('woff2'), url('fonts/GTWalsheimProRegular.woff') format('woff'), url('fonts/GTWalsheimProRegular.ttf') format('truetype'), url('fonts/GTWalsheimProRegular.svg#GTWalsheimProRegular') format('svg');
}
@font-face {
  font-family: 'GTWalsheimProBold';
  src: url('fonts/GTWalsheimProBold.eot');
  src: url('fonts/GTWalsheimProBold.eot') format('embedded-opentype'), url('fonts/GTWalsheimProBold.woff2') format('woff2'), url('fonts/GTWalsheimProBold.woff') format('woff'), url('fonts/GTWalsheimProBold.ttf') format('truetype'), url('fonts/GTWalsheimProBold.svg#GTWalsheimProBold') format('svg');
}
/*----------------------------------------
    # Full width header Section CSS
----------------------------------------*/
.rts-header {
  z-index: 999;
  position: relative;
  background: #111d5e;
}
.rts-header .logo img {
  height: 46px;
}
.rts-header .menu-area {
  transition: all 0.5s ease;
  left: 0;
  right: 0;
  background: #111d5e;
}
.rts-header .menu-area .rts-menu-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 14px 0;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu li {
  display: inline-block;
  margin-right: 40px;
  padding: 0;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu li a {
  transition: all 0.5s ease;
  font-size: 16px;
  font-weight: 600;
  padding: 0 25px;
  color: #ffffff;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu li a:hover {
  color: #90ff03;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu li:last-child {
  margin-right: 0!important;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu li:last-child i {
  margin: 0;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu#onepage-menu .active-menu a {
  color: #90ff03;
}
.rts-header .menu-area .rts-menu-area ul.nav-menu#onepage-menu li a {
  padding-right: 0;
}
.rts-header .menu-area .rts-menu-area ul li a:hover,
.rts-header .menu-area .rts-menu-area ul li.active a,
.rts-header .menu-area .rts-menu-area ul li.current-menu-item > a {
  color: #90ff03;
}
.rts-header .menu-area .rts-menu-area .header-btn a {
  color: #ffffff;
  padding: 10px 30px;
  display: flex;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  background: #6f9a37;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.rts-header .menu-area .rts-menu-area .header-btn a:hover {
  transform: translateY(-3px) scale(1.02);
}
.rts-header.rts-sticky {
  position: fixed !important;
  width: 100%;
  -webkit-animation: stickyanimations 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: stickyanimations 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #fff3;
}
@-webkit-keyframes stickyanimations {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes stickyanimations {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
/*----------------------------------------
    # Banner Section CSS
----------------------------------------*/
.rts-banner {
  background: url(assets/images/header-banner.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  /* position: relative; */

  background-attachment: fixed;
  background-size: cover;
}
.rts-banner .banner-content {
  text-align: left;
  padding: 250px 0 250px;
  position: relative;
  z-index: 1;
}
.rts-banner .banner-content p {
  color: #ffffff9e;
  font-size: 18px;
  padding-bottom: 8px;
}
.rts-banner .banner-content .rts-title {
  font-size: 50px;
  line-height: 1.2;
  margin: 0 0 16px;
  font-weight: 700;
}
.rts-btn {
  padding: 14px 35px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  background: #90ff03;
  color: #ffffff;
  border-radius: 30px;
}
.rts-btn:hover {
  color: #ffffff;
  background: #ffffff;
}
.rts-btn svg {
  width: 20px;
  position: relative;
  top: 5px;
}
.rts-center {
  text-align: center;
}
.title-sec h2 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  line-height: 60px;
}
.title-sec p {
  color: #ffffff9e;
  font-size: 20px;
}
/*----------------------------------------
    # Demos Section CSS
----------------------------------------*/
.rts-template {
  padding-top: 90px;
  padding-bottom: 60px;
}
.rts-template .check-hor {
  display: flex;
  justify-content: center;
}
.rts-template .check-hor li {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 0 25px;
  color: #fff;
}
.rts-template .check-hor li svg {
  color: #009607;
  margin-right: 10px;
}
.rts-template .all-demos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}
.rts-template .all-demos li {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}
.rts-template .all-demos li a {
  display: block;
  margin: 0 15px 30px;
}
.rts-template .all-demos li a img {
  border-radius: 10px;
  box-shadow: none;
}
.rts-template .all-demos li a span {
  display: block;
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
  margin: 35px 0 55px;
}
.rts-template .all-demos li a span:hover {
  color: #90ff03;
}
.rts-template.rts-click-demo {
  padding-bottom: 220px;
}
.rts-template.rts-click-demo .all-demos li {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}
.rts-template.rts-click-demo .all-demos li a {
  margin: 0 22px 30px;
}
.rts-template.rts-click-demo .all-demos li img {
  box-shadow: none;
}
.rts-template.rts-click-demo .all-demos li.two-child img {
  margin-top: 21px;
}
.rts-template.rts-click-demo .all-demos li.laptop {
  position: relative;
}
.rts-template.rts-click-demo .all-demos li.laptop img {
  border: 3px solid #bababa;
}
.rts-template.rts-click-demo .all-demos li.laptop img.kye {
  border: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -88px;
}
.rts-template.rts-click-demo .all-demos li.laptop img.kyes {
  border: none;
  position: absolute;
  right: -20px;
  bottom: -125px;
  width: 100px;
}
.rts-option {
  padding-bottom: 250px;
  position: relative;
}
.rts-option .option1 {
  position: absolute;
  top: 38%;
  left: 110px;
  -webkit-animation: j__pi 5s infinite;
  animation: j__pi 5s infinite;
}
.rts-option .option2 {
  position: absolute;
  top: 61%;
  left: 75px;
}
.rts-option .option3 {
  position: absolute;
  top: 43%;
  right: 200px;
}
.rts-option .option4 {
  position: absolute;
  top: 58%;
  right: 100px;
  -webkit-animation: k__pi 4s infinite;
  animation: k__pi 4s infinite;
}
.rts-option .option-img {
  text-align: center;
  margin: 70px auto 0;
  max-width: 1000px;
}
@keyframes k__pi {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}
.rts-blog {
  padding-bottom: 0px;
}
.rts-blog .blog-img {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}
.rts-blog .blog-img li {
  flex: 0 0 50%;
  max-width: 50%;
  line-height: 0;
}
.rts-blog .blog-img li img {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.04);
  border-radius: 10px 10px 0 0;
  margin: 0 0 -8px;
}
.rts-blog .blog-img li img.img-2 {
  border-radius: 0 10px 0 0;
}
.rts-blog .blog-img li:last-child img {
  margin-top: 162px;
}
.pt-50 {
  padding-top: 50px;
}
.rts-fn-feature {
  padding-bottom: 100px;
  margin-top: 90px;
}
.rts-fn-feature .inner-col {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
}
.rts-fn-feature .inner-col .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
.rts-fn-feature .inner-col2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  align-items: center;
}
.rts-fn-feature .inner-col2 .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col2 .rts-col-half .pl-50 {
  padding-left: 140px;
  margin-top: -50px;
}
.rts-fn-feature .inner-col2 .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col2 .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col2 .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col2 .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col2 .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
.rts-fn-feature .inner-col3 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
  align-items: center;
  padding-top: 80px;
}
.rts-fn-feature .inner-col3 .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col3 .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col3 .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col3 .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col3 .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col3 .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
.rts-fn-feature .inner-col4 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
  align-items: center;
  padding-top: 100px;
}
.rts-fn-feature .inner-col4 .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col4 .rts-col-half .pl-50 {
  padding-left: 70px;
}
.rts-fn-feature .inner-col4 .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col4 .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col4 .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col4 .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col4 .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
.rts-fn-feature .inner-col5 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
  align-items: center;
  padding-top: 100px;
}
.rts-fn-feature .inner-col5 .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col5 .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col5 .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col5 .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col5 .rts-col-half.col-half-right img {
  padding-left: 80px;
}
.rts-fn-feature .inner-col5 .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col5 .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
.rts-fn-feature .inner-col6 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
  align-items: center;
  padding-top: 90px;
}
.rts-fn-feature .inner-col6 .rts-col-half {
  flex: 0 0 40%;
  max-width: 40%;
}
.rts-fn-feature .inner-col6 .rts-col-half .pl-50 {
  padding-left: 160px;
}
.rts-fn-feature .inner-col6 .rts-col-half h3 {
  font-size: 26px;
  color: #ffffff;
}
.rts-fn-feature .inner-col6 .rts-col-half p {
  font-size: 16px;
  color: #ffffff9e;
  max-width: 420px;
}
.rts-fn-feature .inner-col6 .rts-col-half.col-half-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.rts-fn-feature .inner-col6 .rts-col-half .rts-btn {
  background: #455fe8;
}
.rts-fn-feature .inner-col6 .rts-col-half .rts-btn:hover {
  background: #90ff03;
}
ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  list-style: none;
  max-width: 950px;
  padding-bottom: 80px;
}
ul.accordion-list li {
  position: relative;
  display: block;
  height: auto;
  background-color: #FFF;
  padding: 20px;
  margin: 0 auto 15px auto;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-radius: 5px;
  cursor: pointer;
}
ul.accordion-list li.active h3:after {
  transform: rotate(0deg);
  top: 5px;
}
ul.accordion-list li h3 {
  font-weight: 400;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 20px;
  cursor: pointer;
}
ul.accordion-list li h3:after {
  content: "^";
  font-family: "material-design-iconic-font";
  position: absolute;
  right: 0;
  top: 0;
  color: #90ff03;
  transition: all 0.3s ease-in-out;
  font-size: 30px;
  transform: rotate(180deg);
}
ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}
/*----------------------------------------
    # Features Section CSS
----------------------------------------*/
.rts-features {
  padding-bottom: 80px;
}
.rts-features .all-features {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
  justify-content: center;
}
.rts-features .all-features li {
  flex: 0 0 20%;
  max-width: 20%;
  text-align: center;
}
.rts-features .all-features li div {
  display: block;
  margin: 0 15px 30px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.164) 0%, rgba(255, 255, 255, 0.007) 100%);
  padding: 50px 20px 40px 20px;
  border-radius: 10px;
  border: 1px solid #fff;
}
.rts-features .all-features li div img {
  display: block;
  height: 70px;
  margin: 0 auto;
  transition: all 0.5s ease;
}
.rts-features .all-features li div span {
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  margin-top: 20px;
}
.rts-features .all-features li div:hover img {
  transform: scale(1.1) translateY(-10px);
}
.inner-page-area {
  padding-bottom: 100px;
}
.inner-page-area .title-sec {
  padding-bottom: 40px;
}
.inner-page-area .title-sec h2 {
  color: #fff;
}
.inner-page-area .title-sec p {
  color: #fff;
}
.inner-page-area .slick-slide img {
  border-radius: 10px;
}
.inner-page-area .slick-slide .inner {
  margin: 0 15px;
}
.inner-page-area .slick-dots {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.inner-page-area .slick-dots li {
  margin: 0 5px;
}
.inner-page-area .slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.inner-page-area .slick-dots li.slick-active button {
  background: #90ff03;
}
/*----------------------------------------
    # Footer Section CSS
----------------------------------------*/
footer {
  background: #08103a;
  color: #fff;
  position: relative;
}
footer .shap1 {
  position: absolute;
  top: -50px;
  left: 100px;
  -webkit-animation: p__pi 4s infinite;
  animation: p__pi 4s infinite;
}
footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-top: 120px;
  padding-bottom: 90px;
}
footer .footer-top li {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}
footer .footer-top li .inner-area {
  text-align: center;
}
footer .footer-top li .inner-area img {
  width: 70px;
}
footer .footer-top li .inner-area .title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
}
footer .footer-top li .inner-area .des {
  max-width: 300px;
  margin: 20px auto 10px;
  font-size: 16px;
  color: #f2f2f2;
}
footer .footer-top li .inner-area a {
  color: #f2f2f2;
}
footer .footer-top li .inner-area a svg {
  width: 20px;
  position: relative;
  top: 8px;
}
footer .footer-top li .inner-area a:hover {
  color: #90ff03;
}
footer .footer-top li .inner-area a:hover svg {
  color: #90ff03;
}
footer .footer-btm {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.14);
  padding-top: 70px;
  padding-bottom: 100px;
  position: relative;
}
footer .footer-btm .shap2 {
  position: absolute;
  top: 150px;
  left: 200px;
  -webkit-animation: rotate-center 9000ms linear 500ms infinite both;
  animation: rotate-center 9000ms linear 500ms infinite both;
}
footer .footer-btm .shap3 {
  position: absolute;
  top: -50px;
  right: 50px;
  -webkit-animation: j__pi 5s infinite;
  animation: j__pi 5s infinite;
}
footer .footer-btm h2 {
  font-size: 80px;
  line-height: 90px;
  color: #fff;
  margin: 0 0 15px;
}
footer .footer-btm p {
  font-size: 26px;
  max-width: 550px;
  margin: 0 auto 30px;
  line-height: 40px;
}
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes j__pi {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  to {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
}
@keyframes p__pi {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}
.builder-inner {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  padding-top: 90px;
}
.builder-inner .builder-left {
  flex: 0 0 50%;
  max-width: 50%;
  font-size: 20px;
  color: #777;
}
.builder-inner .builder-left p {
  line-height: 32px;
  max-width: 550px;
}
.builder-inner .builder-left ul {
  display: flex;
  flex-wrap: wrap;
}
.builder-inner .builder-left ul li {
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  align-items: center;
  margin: 0 0 16px;
  font-size: 20px;
  color: #ffffff;
}
.builder-inner .builder-left ul li svg {
  width: 18px;
  color: #fff;
  background: #4ca851;
  padding: 3px 6px 3px 7px;
  border-radius: 5px;
  margin-right: 15px;
}
.builder-inner .builder-right {
  flex: 0 0 50%;
  max-width: 50%;
}
/*******************************************
    ScrollUp CSS Here 
*****************/
#rtsscrollUp {
  position: fixed;
  bottom: 40px;
  right: 15px;
  transition: all .5s ease;
  z-index: 99999;
  cursor: pointer;
  background: #90ff03;
  border-radius: 0 100% 100% 100%;
  padding: 6px;
  display: none;
}
#rtsscrollUp span {
  background: #90ff03;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  transition: all .5s ease;
  font-size: 22px;
  color: #ffffff;
  border-radius: 0 100% 100% 100%;
  text-align: center;
}
#rtsscrollUp span:before {
  transition: all .5s ease;
  display: block;
  margin: 0;
  transform: rotate(-50deg);
  font-size: 14px;
}
#rtsscrollUp:hover {
  transform: rotate(37deg);
}
/*******************************************
    Preloader CSS Here 
*****************/
#rts__preloader {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit- flex;
  display: -ms- flex;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  background: #ffffff;
  position: fixed;
  z-index: 999999;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.rts__loader_logo {
  position: absolute;
}
.rts__loader_logo img {
  position: relative;
  top: 5px;
  height: 35px;
}
#rts__circle_loader {
  width: 100px;
  height: 100px;
  border-style: solid;
  border-width: 5px;
  border-top-color: #465fe9;
  border-right-color: #465fe9;
  border-bottom-color: #d5eaff;
  border-left-color: #d5eaff;
  border-radius: 50%;
  -webkit-animation: spinLoader 2s linear infinite;
  animation: spinLoader 2s linear infinite;
}
@-webkit-keyframes spinLoader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinLoader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*----------------------------------------
    # ScrollUp CSS
----------------------------------------*/
#scrollUp {
  text-align: center;
  bottom: 40px;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 40px;
  z-index: 10;
  border-radius: 50px 50px 4px 4px;
}
#scrollUp i {
  display: block;
  background-color: #ffffff;
  color: #ffffff;
  height: 40px;
  font-size: 24px;
  width: 42px;
  border-radius: 4px;
  line-height: 36px;
  transition: all 0.3s ease 0s;
  margin-left: 2px;
}
#scrollUp i:hover,
#scrollUp i:focus {
  background: #90ff03;
  color: #fff;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
}
@media screen and (max-width: 1400px) {
  .rts-option .option-img {
    max-width: 700px;
  }
  .rts-option .option1 {
    left: 50px;
  }
  .rts-option .option2 {
    left: 5px;
  }
  .rts-option .option3 {
    right: 100px;
  }
  .rts-option .option4 {
    right: 30px;
  }
}
@media screen and (max-width: 991px) {
  .rts-header .menu-area .rts-menu-area ul.nav-menu li {
    margin-right: 15px;
  }
  .rts-features .all-features li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .builder-inner {
    display: block;
  }
  .builder-inner .builder-left,
  .builder-inner .builder-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .rts-template.rts-click-demo .all-demos li.laptop img.kye {
    bottom: -41px;
  }
  .rts-template.rts-click-demo .all-demos li.laptop img.kyes {
    bottom: -84px;
  }
  .rts-option .option1,
  .rts-option .option2,
  .rts-option .option3,
  .rts-option .option4 {
    display: none;
  }
  .rts-fn-feature .inner-col,
  .rts-fn-feature .inner-col3,
  .rts-fn-feature .inner-col5 {
    padding-left: 0;
    display: block;
  }
  .rts-fn-feature .inner-col4,
  .rts-fn-feature .inner-col6,
  .rts-fn-feature .inner-col2 {
    padding-left: 0;
  }
  .rts-fn-feature .inner-col2 .rts-col-half,
  .rts-fn-feature .inner-col6 .rts-col-half,
  .rts-fn-feature .inner-col4 .rts-col-half {
    order: 2;
  }
  .rts-fn-feature .inner-col6 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col2 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col4 .rts-col-half.col-half-right {
    order: 1;
    padding: 0 0 30px;
  }
  .rts-fn-feature .inner-col4,
  .rts-fn-feature .inner-col3,
  .rts-fn-feature .inner-col6 {
    padding-top: 0;
  }
  .rts-fn-feature .inner-col3 .rts-col-half,
  .rts-fn-feature .inner-col3 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col4 .rts-col-half,
  .rts-fn-feature .inner-col4 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col5 .rts-col-half,
  .rts-fn-feature .inner-col5 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col6 .rts-col-half,
  .rts-fn-feature .inner-col6 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col .rts-col-half,
  .rts-fn-feature .inner-col2 .rts-col-half,
  .rts-fn-feature .inner-col2 .rts-col-half.col-half-right,
  .rts-fn-feature .inner-col .rts-col-half.col-half-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .rts-option {
    padding-bottom: 100px;
  }
  .rts-fn-feature .inner-col .rts-col-half,
  .rts-fn-feature .inner-col2 .rts-col-half,
  .rts-fn-feature .inner-col3 .rts-col-half,
  .rts-fn-feature .inner-col4 .rts-col-half,
  .rts-fn-feature .inner-col5 .rts-col-half,
  .rts-fn-feature .inner-col6 .rts-col-half {
    text-align: center;
    margin-bottom: 50px;
  }
  .rts-fn-feature .inner-col6 .rts-col-half .pl-50 {
    padding-left: 0;
  }
  .rts-fn-feature .inner-col2 .rts-col-half .pl-50 {
    padding-left: 0;
    margin-top: 0;
  }
  .rts-fn-feature .inner-col .rts-col-half p,
  .rts-fn-feature .inner-col2 .rts-col-half p,
  .rts-fn-feature .inner-col3 .rts-col-half p,
  .rts-fn-feature .inner-col4 .rts-col-half p,
  .rts-fn-feature .inner-col5 .rts-col-half p,
  .rts-fn-feature .inner-col6 .rts-col-half p {
    max-width: 100%;
  }
  .rts-fn-feature .inner-col5 {
    padding-top: 0;
  }
  .rts-fn-feature .inner-col4 .rts-col-half .pl-50 {
    padding-left: 0;
  }
  footer .footer-btm .shap2 {
    left: 0px;
  }
  footer .footer-top li .inner-area .title {
    font-size: 18px;
  }
  footer .footer-btm h2 {
    font-size: 60px;
    line-height: 70px;
  }
  footer .footer-top {
    display: block;
    padding-bottom: 20px;
  }
  footer .footer-top li {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 50px 0;
  }
  .rts-fn-feature .inner-col5 .rts-col-half.col-half-right img {
    padding-left: 0px;
  }
}
@media screen and (max-width: 767px) {
  .rts-header .menu-area .rts-menu-area ul.nav-menu li {
    margin-right: 10px;
  }
  .rts-header .menu-area .rts-menu-area {
    display: block;
    text-align: center;
    padding: 15px 0;
  }
  .rts-header .menu-area .rts-menu-area .header-btn a {
    display: inline-block;
  }
  #onepage-menu {
    padding: 15px 0 26px;
  }
  .rts-banner .banner-content {
    padding: 100px 0 100px;
  }
  .rts-banner .banner-content br {
    display: none;
  }
  .title-sec p br {
    display: none;
  }
  body .rts-header.rts-sticky {
    position: relative !important;
  }
  .title-sec h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .rts-template .check-hor {
    display: block;
  }
  .rts-template .all-demos li a {
    display: block;
    margin: 0;
  }
  .rts-template .all-demos {
    display: block;
  }
  .rts-template.rts-click-demo {
    padding-bottom: 80px;
  }
  .rts-template .all-demos li,
  .rts-template.rts-click-demo .all-demos li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  footer .footer-btm .shap3,
  .rts-template.rts-click-demo .all-demos li.laptop img.kyes,
  .rts-template.rts-click-demo .all-demos li.laptop img.kye,
  footer .footer-btm .shap2 {
    display: none;
  }
  .rts-blog .blog-img li:last-child img {
    margin-top: 45px;
  }
  .title-sec {
    padding-left: 20px;
    padding-right: 20px;
  }
  .rts-banner:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background: #000;
    opacity: .7;
  }
}
@media screen and (max-width: 600px) {
  .rts-banner .banner-content {
    max-width: 300px;
  }
  .rts-banner .banner-content p {
    font-size: 16px;
  }
  .rts-banner .banner-content .rts-title {
    font-size: 30px;
  }
  footer .footer-btm h2 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (max-width: 480px) {
  .rts-features .all-features li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .rts-features .all-features {
    display: block;
  }
  .rts-features .all-features li div {
    margin: 25px 0;
  }
  .title-sec h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .title-sec p {
    font-size: 16px;
  }
  .builder-inner .builder-left ul {
    display: block;
  }
  .builder-inner .builder-left ul li {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.modal-sidebar-scroll {
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
  padding: 8px 30px;
}
.rts-btn.purchase {
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
}
.rts-btn.purchase:hover {
  transform: scale(1.02) translateY(-5px);
}
.rts-btn.contact {
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%) !important;
}
.rts-btn.contact:hover {
  transform: scale(1.02) translateY(-5px);
}
.rts-btn.demo {
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%) !important;
}
.rts-btn.demo:hover {
  transform: scale(1.02) translateY(-5px);
}
.rts-bg-shape {
  position: relative;
  z-index: 1;
}
.rts-bg-shape::after {
  content: "";
  position: absolute;
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
  height: 310px;
  width: 310px;
  top: 0;
  left: 0;
  opacity: 1;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(180px);
}
.rts-bg-shape::before {
  content: "";
  position: absolute;
  background: linear-gradient(95.66deg, #b16cea 0%, #ff504b 51.04%, #ffa84b 100%);
  height: 310px;
  width: 310px;
  right: 0;
  bottom: 0;
  opacity: 0.15;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(100px);
}
.rts-bg-shape-one {
  position: relative;
  z-index: 1;
}
.rts-bg-shape-one::after {
  content: "";
  position: absolute;
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
  height: 310px;
  width: 310px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(180px);
}
img.coming-soon {
  cursor: default;
}
.modal-sidebar-scroll {
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
  padding: 17px 11px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 10;
  border-radius: 5px 0 0 5px;
}
.modal-sidebar-scroll ul li {
  margin-bottom: 7px;
  position: relative;
  cursor: pointer;
}
.modal-sidebar-scroll ul li::after {
  top: 5px;
  left: -19px;
  transform: translateX(-50%);
  position: absolute;
  content: "";
  border: 8px solid transparent;
  border-right-color: #8200e9;
  opacity: 0;
}
.modal-sidebar-scroll ul li:last-child {
  margin-bottom: 0;
}
.modal-sidebar-scroll ul li a {
  transition: .3s;
}
.modal-sidebar-scroll ul li a span {
  display: none;
  right: -100px;
  transition: 3s;
  position: absolute;
  min-width: max-content;
  width: 100%;
  padding: 3px 5px;
  background: linear-gradient(96.11deg, #8200e9 1.74%, #4200e5 100%);
  border-radius: 3px;
  transition: .3s;
  color: #fff !important;
}
.modal-sidebar-scroll ul li a svg {
  fill: #fff;
  height: 15px;
  width: 15px;
  stroke-width: 2px;
}
.modal-sidebar-scroll ul li:hover::after {
  opacity: 1;
}
.modal-sidebar-scroll ul li:hover a span {
  display: block;
  right: 36px;
}
img.demo-u {
  margin-left: auto;
  display: flex;
  margin-right: 100px;
}
.rts-banner {
  position: relative;
  z-index: 1;
}
#particles-js {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
