/*=========================
    Section aabout 
==========================*/


.about-shape{
    background-image: url(../images/about/shape-01.png);
}

.about-bg{
    background: url(../images/about/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.about-bg-2{
    background: url(../images/about/about-02.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.about-style-one{
    .about-left{
        display: flex;
        justify-content: end;
        margin-right: 110px;
        @media #{$large-mobile} {
            margin-right: 0;
        }
        @media #{$small-mobile} {
            margin-right: 0;
        }
        .thumbnail{
            position: relative;
            @media #{$large-mobile} {
                width: 70%;
                margin: auto;
            }
            @media #{$small-mobile} {
                width: 80%;
                margin: auto;
            }
            .about-badge{
                position: absolute;
                background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff66 0%, #ffffff05 100%);
                padding: 30px 35px;
                backdrop-filter: blur(42px);
                @media #{$sm-layout} {
                    padding: 20px 25px;
                }
                @media #{$large-mobile} {
                    padding: 10px 15px;
                }
                @media #{$small-mobile} {
                    padding: 10px 15px;
                }
                &.tranding{
                    top: 40px;
                    right: -68px;
                    display: flex;
                    align-items: center;
                    animation: jump-1 5s infinite;
                    img{
                        @media #{$small-mobile} {
                            width: 15%;
                        }
                    }
                    @media #{$small-mobile} {
                        top: -10%;
                        right: -38px;
                    }
                    &.icon{
                        max-width: 50px;
                        max-height: 50px;
                    }
                    p{
                        &.tranding{
                            font-size: 24px;
                            color: #fff;
                            margin-left: 15px;
                            @media #{$small-mobile} {
                                font-size: 16px;
                            }
                        }
                    }
                }
                &.nft{
                    top: 50%;
                    transform: translateY(-13%);
                    left: -167px;
                    animation: jump-2 5s infinite;
                    padding-bottom: 80px;
                    padding-right: 55px;
                    @media #{$laptop-device} {
                        left: -50px;
                        top: 40%;
                    }
                    @media #{$smlg-device} {
                        left: -50px;
                        top: 40%;
                    }
                    @media #{$sm-layout} {
                        top: 18%;
                    }
                    @media #{$small-mobile} {
                        padding-bottom: 50px;
                        left: -34px;
                    }
                    p{
                        &.user{
                            margin-bottom: 15px;
                            color: var(--color-white);
                            font-size: 24px;
                            font-weight: 700;
                            @media #{$small-mobile} {
                                font-size: 16px;
                                margin-bottom: 7px;
                            }
                        }
                    }
                    .-user{
                        position: relative;
                        img{
                            position: absolute;
                            cursor: pointer;
                            @media #{$small-mobile} {
                                height: 34px;
                                width: auto;
                            }
                            &.user-2{
                                margin-left: 30px;
                                @media #{$small-mobile} {
                                    margin-left: 25px;
                                }
                            }
                            &.user-3{
                                margin-left: 60px;
                                @media #{$small-mobile} {
                                    margin-left: 50px;
                                }
                            }
                            &.user-4{
                                margin-left: 90px;
                                @media #{$small-mobile} {
                                    margin-left: 75px;
                                }
                            }
                            &.user-5{
                                margin-left: 120px;
                                @media #{$small-mobile} {
                                    margin-left: 100px;
                                }
                            }
                        }
                        .user{
                            transition: var(--transition);
                            &:hover{
                                z-index: 2;
                                transform: translateY(-3px) scale(1.01);
                            }
                        }
                    }
                }
                &.place-bid{
                    display: flex;
                    align-items: center;
                    right: -48px;
                    top: 80%;
                    width: 413px;
                    justify-content: space-between;
                    animation: jump-1 8s infinite;
                    
                    @media #{$sm-layout} {
                        top: 60%;
                    }
                    @media #{$small-mobile} {
                        width: 320px;
                        bottom: -1%;
                        top: 72%;
                        right: -28px;
                        width: 288px;
                    }
                    .left-placebid{
                        h6{
                            font-size: 24px;
                            font-weight: 700;
                            margin-bottom: 10px;
                            @media #{$small-mobile} {
                                font-size: 16px;
                                margin-bottom: 3px;
                            }
                            &.doller{
                                margin-bottom: 0;
                                margin-top: 10px;
                                @media #{$small-mobile} {
                                    margin-top: 3px;
                                    font-size: 18px;
                                }
                            }
                        }
                        span{
                            font-size: 18px;
                            margin: 0;
                            color: #90FF03;
                        }
                    }
                }
            }
        }
    }
}

.count-down-one{
    span{
        &.time{
            font-size: 32px;
            font-weight: 700;
            color: var(--color-white);
        }
        &.separator{
            margin: 0 15px;
            font-size: 32px;
            color: #fff;
            font-weight: 700;
        }
    }
    .degicnation{
        span{
            margin-right: 33px;
            margin-left: 3px;
            letter-spacing: 1px;
            color: #ffffffa8;
            &:last-child{
                margin-left: -10px;
            }
        }
    }
}


.about-inner{
    padding-left: 80px;
    @media #{$smlg-device} {
        padding-left: 0;
    }
    @media #{$md-layout} {
        margin-top: 70px;
    }
    @media #{$large-mobile} {
        margin-top: 50px;
        padding: 0 15px;
    }
    @media #{$sm-layout} {
        margin-top: 50px;
        padding: 0 15px;
    }
    .sub-title{
        color: var(--color-white);
        font-size: 17px;
        line-height: 24px;
        font-weight: 500px;
        margin: 0;
    }
    .title{
        line-height: 54px;
        margin-top: 15px;
        margin-bottom: 25px;
        @media #{$sm-layout} {
            line-height: 30px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    }
    p{
        &.disc{
            color: #ffffffa8;
            margin-bottom: 50px;
            @media #{$sm-layout} {
                margin-bottom: 30px;
            }
        }
    }
    &.su-sub{
        .sub-title{
            color: var(--color-terciary);
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
}

.skew{
    transform: skew(5deg, 5deg);
}

.h-100{
    height: 100%;
}
.position-md-sticky{
    @media #{$md-layout} {
        position: sticky !important;
        z-index: 10;
    }
}







.about-two-left{
    .thumbnail{
        position: relative;
    }
    .about-badge{
        position: absolute;
        background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff66 0%, #ffffff05 100%);
        padding: 30px 104px 30px 30px;
        backdrop-filter: blur(42px);
        border-radius: 5px;
        @media #{$large-mobile} {
            padding: 13px 82px 10px 18px;
        }
        &.nft{
            top: 61%;
            transform: translateY(-13%);
            left: -53px;
            animation: jump-2 5s infinite;
            padding-bottom: 80px;
            @media #{$sm-layout} {
                left: 50%;
            }
            @media #{$large-mobile} {
                left: 11%;
                top: 41%;
            }
            p{
                &.user{
                    margin-bottom: 15px;
                    color: var(--color-white);
                    font-size: 24px;
                    font-weight: 700;
                    @media #{$large-mobile} {
                        font-size: 16px;
                    }
                }
            }
            .-user{
                position: relative;
                img{
                    position: absolute;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                        z-index: 2;
                    }
                    &.user-2{
                        margin-left: 30px;
                    }
                    &.user-3{
                        margin-left: 60px;
                    }
                    &.user-4{
                        margin-left: 90px;
                    }
                    &.user-5{
                        margin-left: 120px;
                    }
                }
            }
        }
    }
}




.about-two-right{
    padding-left: 25px;
    .sub-title{
        font-size: 18px;
        color: #fff;
    }
}