/*=========author area start======
=================================*/

.avatar{
    position: relative;
    &::after,
    &::before{
        --scale: 0;
        --arrow-size: 8px;
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
        transition: 150ms transform;
        transform-origin: bottom center;
    }
    &::before{
        --translate-y:calc(-100% - var(--arrow-size));
        content: attr(data-tooltip);
        color: #fff;
        padding: 5px 8px;
        background: #fff;
        width: max-content;
        border-radius: 5px;
        text-align: center;
    }
    &::after{
        --translate-y:calc(-1 * var(--arrow-size));
        content: '';
        border: var(--arrow-size) solid transparent;
        border-top-color: #fff;
    }
    &:hover{
        &::before,
        &::after{
            --scale:1;
        }
    }
}
