/*------BUttons style------
-------------------------*/

.rts-btn{
    padding: 13px 36px;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block !important;
    text-align: center;
    min-width: max-content;
    max-width: fit-content;
    &:focus{
        box-shadow: none;
    }
    &.btn-primary{
        position: relative;
        z-index: 1;
        transition: .3s;
        font-weight: 500;
        &::after{
            position: absolute;
            content: '';
            background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 30px;
            z-index: -1;
            transition: .5s;
        }
        &::before{
            position: absolute;
            content: '';
            background: linear-gradient(96.11deg, #4200E5 1.74%, #8200E9  100%);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 30px;
            z-index: -1;
            transition: .5s;
        }
        &:hover{
            transform: scale(1.02);
            &::after{
                opacity: 0;
            }
        }
        &:focus{
            box-shadow: none;
            display: none;
        }
        &.btn-lg{
            padding: 20px 35px;
        }
        &.btn-md{
            padding: 18px 30px;
        }
        &.radious-5{
            border-radius: 5px;
            &::after{
                border-radius: 5px;
            }
            &::before{
                border-radius: 5px;
            }
        }
        &.radious-10{
            border-radius: 10px;
            &::after{
                border-radius: 10px;
            }
            &::before{
                border-radius: 10px;
            }
        }
    }
    &.btn-secondary{
        position: relative;
        z-index: 1;
        transition: .3s;
        backdrop-filter: blur(42px);
        background-color: transparent;
        padding: 10px 29px;
        border: 2px solid var(--color-white);
        &::after{
            position: absolute;
            content: '';
            background: radial-gradient(53.57% 187.75% at 31.9% -49.02%, #ffffff2b 0%, #ffffff00 100%) !important;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 30px;
            z-index: -1;
            transition: .5s;
        }
        &::before{
            position: absolute;
            content: '';
            background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff00 0%, #ffffff66 100%);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 30px;
            z-index: -1;
            transition: .5s;
            opacity: 0;
        }
        &:hover{
            transform: scale(1.02) translateY(-5px);
            &::after{
                opacity: 0;
            }
            &::before{
                opacity: 1;
            }
        }
        &:focus{
            display: none;
        }
        &.btn-lg{
            padding: 20px 35px;
        }
        &.btn-md{
            padding: 15px 23px;
        }
        &.radious-5{
            border-radius: 5px;
            font-weight: 500;
            &::after{
                border-radius: 5px;
            }
            &::before{
                border-radius: 5px;
            }
        }
        &.radious-10{
            border-radius: 10px;
            &::after{
                border-radius: 10px;
            }
            &::before{
                border-radius: 10px;
            }
        }
    }
}

button{
    &.rts-btn{
        width: auto;
    }
}

input{
    &.rts-btn{
        padding: 14px 25px;
        border-radius: 30px;
        font-size: 16px;
        display: inline-block !important;
        text-align: center;
        min-width: max-content;
        line-height: auto;
        height: auto;
        position: relative;
        border: none;
        color: #fff;
        &:hover{
            background: var(--color-primary);
            border: none;
            color: #fff;
        }
    }
}



// 
.trs-button-page-wrapper{
    .rts-btn{
        margin-right: 30px;
        @media #{$small-mobile} {
            position: relative;
            margin-top: -20px;
        }
    }
}


// vedio play Button

.button-group-vedio{
    display: flex;
    align-items: center;
    .vedio-play-button-banner{
        margin-left: 55px;
        @media #{$large-mobile} {
            margin-left: -135px !important;
            margin-top: 135px;
        }
        @media #{$small-mobile} {
            margin-left: -135px !important;
            margin-top: 135px;
        }
        span{
            &.outer-text{
                color: #FFFFFF;
                margin-left: 77px;
                font-size: 18px;            
            }
        }
    }
}

.vedio-play-button-banner{
    position: relative;
}

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
    display: flex;
    transition: .3s;
    &:hover{
        &::after{
            transform: translateX(-50%) translateY(-50%) scale(1.1);
        }
    }
    // &::before{
    //     content: "";
    //     position: absolute;
    //     z-index: 0;
    //     left: -32%;
    //     top: -31%;
    //     display: block;
    //     width: 130px;
    //     height: 130px;
    //     background: transparent;
    //     border-radius: 50%;
    //     border: 1px solid #f89696;
    //     animation: waves 3s ease-in-out infinite;
        
    // }
    &::after{
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 50px;
        height: 50px;
        background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        transition: all 200ms;
        border: 2px solid #fff;
    }
    span{
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 13px solid #ffffff;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 43%;
    }
}
.video-play-button span.outer-text {
    border: none;
    min-width: max-content;
    margin-left: 75px;
    position: relative;
    margin-top: -12px;
    color: var(--color-primary);
    font-weight: 500;
}

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all ease 500ms;
}
.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
}
.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
}
.video-overlay iframe {
    width: 70%;
    height: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}
















