/*----cart style hear-----
-------------------------*/


.single-cart-inner{
    padding: 35px 0;
    border-bottom: 1px solid #ffffff1f;
    justify-content: space-between;
    transition: background-color 1s ease-in-out;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        text-align: center;
    }
    .cart-counter{
        @media screen and (max-width: 600px) {
            margin-right: 0 !important;
            margin-top: 20px;
        }
    }
    .cart-counter{
        @media screen and (max-width: 400px) {
            width: 145px;
            margin-left: -38px;
        }
    }
    .product-price{
        @media screen and (max-width: 600px) {
            position: relative;
            margin-left: 35px;
        }
    }
    .rts-btn{
        @media screen and (max-width: 600px) {
            position: relative;
            margin-left: -40px;
            margin-top: 15px;
        }
    }
    &.transition{
        transition: .3s ease-in-out;
    }
    &:first-child{
        padding-top: 0;
    }
    &:last-child{
        border: none;
        padding-bottom: 0;
    }
    .thumbnail{
        overflow: hidden;
        display: block;
        border-radius: 5px;
        max-width: max-content;
        img{
            border-radius: 5px;
            transition: .3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    .discription{
        .name{
            color: #fff;
        }
        .details{
            color: #fff;
            margin-top: 7px;
        }
    }
    .product-price{
        color: #fff;
        margin-bottom: 0;
        display: flex;
        justify-content: flex-end;
    }
    .cart-counter{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 0;
        border: 1px solid #ffffff1f;
        border-radius: 5px;
        margin-right: 15px;
        input{
            width: 18px;
            padding: 0;
            font-size: 16px;
            color:#fff;
        }
        button{
            font-size: 22px;
            line-height: 33px;
            color: #fff;
        }
    }
    .gutton-group{
        display: flex;
        justify-content: flex-end;
    }
}

.checkout-box{
    margin-left: 40px;
    @media #{$md-layout} {
        margin-left: 0;
        margin-top: 50px;
    }
    @media #{$sm-layout} {
        margin-top: 30px;
        margin-left: 0;
    }
    @media #{$large-mobile} {
        margin-top: 25px;
        margin-left: 0;
    }
    @media #{$small-mobile} {
        margin-top: 20px;
        margin-left: 0;
    }
    .continue-shopping{
        margin-top: 25px;
        display: inline-block;
        position: relative;
        color: #fff;
        transition: .3s;
        &::after{
            content: '';
            position: absolute;
            width: 0%;
            height: 1px;
            left: 0;
            bottom: 0;
            background: var(--color-terciary);
            transition: .3s;
        }
        &:hover{
            color: var(--color-terciary);
            &::after{
                width: 100%;
            }
        }
    }
    .action-item{
        padding: 30px;
        border: 1px solid #fff1;
        border-radius: 5px;
        margin-bottom: 30px;
        margin-top: 30px;
        @media #{$large-mobile} {
            padding: 15px;
        }
        @media #{$small-mobile} {
            padding: 10px;
        }
        .form-group{
            margin-bottom: 10px;
            input{
                max-width: max-content;
            }
            &:last-child{
                margin-bottom: 0;
            }
            label{
                color: #fff;
                font-size: 16px;
                a{
                    color: var(--color-terciary);
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 0%;
                        height:1px;
                        background: var(--color-terciary);
                        transition: .3s;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}


.checkout-box-inner{
    padding: 40px;
    border: 1px solid #fff1;
    border-radius: 5px;
    @media #{$large-mobile} {
        padding: 15px;
    }
    @media #{$small-mobile} {
        padding: 10px;
    }
    .subtotal-area{
        padding-bottom: 10px;
        margin-bottom: 30px;
        border-bottom: 1px solid #fff1;
        display: flex;
        justify-content: space-between;
        .title{
            color: #fff;
        }
        .subtotal-price{
            color: #fff;
        }
    }
    .shipping-check{
        .title{
            font-size: 22px;
            margin-bottom: 7px;
            color: #fff;
        }
        .check-options{
            margin-top: 15px;
            .form-group{
                margin-bottom: 10px;
                input{
                    max-width: max-content;
                }
                label{
                    color: #fff;
                    font-size: 15px;
                }
            }
        }
    }
    .shipping-location{
        padding: 25px 0;
        padding-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #fff1;
        span{
            color: #cacaca;
            font-size: 16px;
            span{
                &.loc{
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }
    .total-area{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        .title{
            color: #cacaca;
        }
        .total-price{
            color: #fff;
            font-size: 20px
        }
    }

}
.w--100{
    width: 100%;
}

.coupon-apply{
    display: flex;
    align-items: center;
    padding-top: 50px;
    .coupon-text{
        color: #fff;
    }
    .apply-input{
        display: flex;
        align-items: center;
        input{
            background: #ffffff09;
            color: #fff;
            border: 1px solid #fff1;
            height: 50px;
            border-radius: 5px;
            transition: var(--transition);
            margin-left: 25px;
            &:focus{
                border: 1px solid var(--color-terciary);
            }
        }
        .rts-btn{
            display: flex !important;
            align-items: center;
            margin-left: 25px;
            i{
                position: relative;
                margin-bottom: -4px;
                padding-left: 8px;
            }
        }
    }
}



// checkout area
.coupon-ask{
    padding: 15px;
    border: 1px solid #fff1;
    display: flex;
    align-items: center;
    span{
        display: block;
    }
    button{
        max-width: max-content;
        margin-left: 30px;
        color: #fff;
    }
}



.coupon-input-area{
    display: flex;
    align-items: center;
    input{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 50px;
        border-radius: 5px;
        transition: var(--transition);
        margin-right: 30px;
        &:focus{
         border: 1px solid var(--color-terciary);
        }
    }
    button{
        display: inline-block;
        min-width: max-content;
        &:focus{
            box-shadow: none;
            outline: none;
            border: none;
        }
    }
}


// input mcheck out
.checkout-input{
    input{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 60px;
        border-radius: 5px;
        transition: var(--transition);
        margin-right: 30px;
        &[type="checkbox"]{
            max-width: max-content;
        }
        &:focus{
         border: 1px solid var(--color-terciary);
        }
    }
    select{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 60px;
        border-radius: 5px;
        transition: var(--transition);
        margin-right: 30px;
        padding: 0 15px;
        option{
            background: var(--color-secondary);
            font-size: 16px;
            padding: 13px 10px;
            display: block;
            &:hover{
                background: var(--color-terciary) !important;
            }
        }
    }
    .check-options{
        display: flex;
        align-items: center;
        .form-group{
            display: flex;
            align-items: center;
            margin-left: 30px;
            &:first-child{
                margin-left: 0;
            }
            label{
                color: #fff;
                font-size: 16px;
            }
        }   
    }
    textarea{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        border-radius: 5px;
        height: 150px;
        padding: 15px 15px;
        &:focus{
            border: 1px solid var(--color-terciary);
        }
    }
}

.rts-checkout-area{
    .nice-select{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 60px;
        border-radius: 5px;
        transition: var(--transition);
        margin-right: 30px;
        width: 100%;
        span{
            &.current{
                top: 9px;
                position: relative;
            }
        }
        &.open{
            .list{
                background: #fff1;
                li{
                    font-size: 18px;
                    color: #fff;
                    &:hover{
                        background: var(--color-terciary);
                    }
                    &.focus{
                        background-color: var(--color-terciary);
                    }
                }
            }
        }
    }
}


