/*Contact us section*/



.rts-gt-wrapper{
    padding: 40px 15px;
    background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff38 0%, #ffffff08 100%);
    border-radius: 10px;
    height: 100%;
    .thumbnail{
        margin-bottom: 30px;
        img{
            transition: .3s;
        }
    }
    a{
        .title{
            margin-bottom: 7px;
            transition: .3s;
            position: relative;
            max-width: max-content;
            margin-left: auto;
            margin-right: auto;
            @media #{$smlg-device} {
                font-size: 18px;
            }
            &::after{
                position: absolute;
                background: var(--color-terciary);
                content: '';
                left: 0;
                bottom: 0;
                height: 2px;
                width: 0%;
                transition: .3s;
            }
        }
        &:hover{
            .title{
                color: var(--color-terciary);
                &::after{
                    width: 100%;
                }
            }
        }
    }
    &:hover{
        .thumbnail{
            img{
                transform: translateY(-10px);
            }
        }
    }
}


.contact-thumbnail{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        right: 7%;
        bottom: 10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(123px);
    }
}


// message arae

.meassage-wrapper{
    position: relative;
    .form-group{
        label{
            font-size: 16px;
            color: #fff;
            margin-bottom: 13px;
            font-weight: 400;
        }
        input{
            background: #ffffff09;
            color: #fff;
            border: 1px solid var(--color-border-one) !important;
            height: 60px;
            border-radius: 5px;
            transition: var(--transition);
            &:focus{
                border: 1px solid var(--color-terciary);
            }
        }
        textarea{
            background: #ffffff09;
            color: #fff;
            border: 1px solid var(--color-border-one) !important;
            height: 220px;
            border-radius: 5px;
            transition: var(--transition);
            &:focus{
                border: 1px solid var(--color-terciary);
            }
        }
    }
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        top: 7%;
        left: -10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(180px);
    }
}



