

// create Nft Pages start

.rts-brows-file-wrapper{
    img{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 9;
        cursor: pointer;
        border-radius: 5px;
        object-fit: cover;
        padding: 6px;
        border-radius: 15px;
    }
    position: relative;
    border: 2px dashed #ffffff42;
    border-radius: 10px;
    input{
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 10;
    }
    label{
        width: 100%;
        height: 304px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        margin-bottom: 15px;
        position: relative;
        z-index: 10;
        transition: var(--transition);
        transition: .3s;
        i{
            font-size: 34px;
            color: #9f03ff;
        }
        span{
            margin-top: 15px;
            color: #fff;
            font-size: 24px;
        }
    }
    &:hover{
        label{
            transform: scale(.8);
        }
    }
}



.filter-blur{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        right: 7%;
        bottom: 10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(123px);
    }
}

.create-form{
    label{
        color: #fff;
        margin-bottom: 10px;
    }
    input{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 60px;
        border-radius: 5px;
        transition: var(--transition);
    }
    textarea{
        background: #ffffff09;
        color: #fff;
        border: 1px solid var(--color-border-one);
        height: 100px;
        border-radius: 5px;
        transition: var(--transition);
        padding: 10px;
    }
}

.create-submit-btn{
    margin-left: auto;
    display: flex !important;
}

