
// creators style hear

.rts-creators-style-lg-inner{
    padding: 25px;
    background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    @media #{$small-mobile} {
        padding: 5px;
    }
    .thumb-lg{
        overflow: hidden;
        max-width: max-content;
        display: block;
        border-radius: 7px;
        img{
            transition: .3s;
            border-radius: 7px;
            width: 100%;
            @media #{$smlg-device} {
                width: 435px;
            }
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
    }
    .creator-down-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        a{
            overflow: hidden;
            border-radius: 5px;
            img{
                border-radius: 5px;
                width: 100%;
                transition: .3s;
                @media #{$laptop-device} {
                    transform: scale(.9);
                }
                @media #{$smlg-device} {
                    width: 164px;
                }
                @media #{$md-layout} {
                    width: 117px;
                }
                @media #{$sm-layout} {
                    width: 83px;
                }
                @media #{$large-mobile} {
                    width: 70px;
                }
                @media #{$small-mobile} {
                    width: 45px;
                }
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
    .name-follow-left{
        span{
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: var(--color-terciary);
        }
        .title{
            margin-top: 5px;
            margin-bottom: 0;
            @media #{$small-mobile} {
                font-size: 18px;
            }
        }
    }
    .name-follow-right{
        button{
            max-width: max-content;
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: #08145C;
            padding: 12px 23px;
            border-radius: 5px;
            color: #fff;
        }
    }
    .disc-dt{
        font-size: 16px;
        line-height: 26px;
        color: #ffffffc5;
        font-family: "gordita";
        font-weight: 200;
        @media #{$small-mobile} {
            font-size: 14px;
        }
    }
}


.creator-wrapper{
    @media #{$sm-layout} {
        margin-bottom: 45px;
    }
    .thumbnail{
        display: block;
        overflow: hidden;
        border-radius: 35px;
        max-width: max-content;
        height: 202px;
        margin-bottom: 20px;
        position: relative;
        margin: 20px auto;
        margin-top: -20px;
        @media #{$small-mobile} {
            margin-bottom: -37px;
        }
        &.validation{
            &::after{
                position: absolute;
                content: '\f00c';
                padding: 9px;
                background: #8200E9;
                left: 20px;
                top: 20px;
                font-family:"Font Awesome 5 Pro" !important;
                border-radius: 50%;
                transition: .3s;
                color: #fff;
                line-height: 14px;
            }
        }
        img{
            max-width: max-content;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            transition: .3s;
        }
        &:hover{
            img{
                transform: scale(1.3);
            }
        }
    }
    .details{
        @media #{$large-mobile} {
            margin-top: 38% !important;
        }
        @media #{$small-mobile} {
            margin-top: 25% !important;
        }
        .name{
            margin-bottom: 3px;
        }
        span{
            font-size: 16px;
            color: #fff;
            font-weight: 500;
        }
    }
}