/*------BUttons style------
-------------------------*/

.accordion-wrapper{
    margin-top: 50px;
    .accordion{
        .accordion-item{
            background: transparent;
            margin-bottom: 20px;
            border: none;
        }
        .accordion-header{
            font-size: 26px;
            button{
                background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff66 0%, #ffffff00 100%);
                font-size: 20px;
                color: #fff;
                font-family: "gorditaregular";
                border-radius: 5px;
                border: 1px solid var(--color-border-one);
                padding: 15px 15px;
                font-family: var(--font-primary);q
                &:focus{
                    box-shadow: none;
                }
                &::after{
                    content: "\f078";
                    background-image: none;
                    font-family: "Font Awesome 5 Pro" !important;
                    font-size: 20px;
                    color: #fff;
                    position: absolute;
                    right: 4%;
                    z-index: 0;
                    top: 50%;
                    transform: translateY(-65%);
                }
                &[aria-expanded="true"]{
                    &::after{
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .accordion-body{
            font-size: 16px;
            color: #fff;
            padding-bottom: 0;
        }
    }
}

// start accordion style two----

.accordion-style-two{
    .accordion{
        position: relative;
        z-index: 1;
        &::after{
            content: "";
            position: absolute;
            background: linear-gradient(95.66deg, #B16CEA 0%, #FF504B 51.04%, #FFA84B 100%);
            height: 310px;
            width: 310px;
            left: -24px;
            top: -22%;
            opacity: 0.10;
            background-repeat: no-repeat;
            z-index: -1;
            filter: blur(100px);
        }
        &::before{
            content: "";
            position: absolute;
            background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
            height: 310px;
            width: 310px;
            right: -24px;
            bottom: -22%;
            opacity: 0.25;
            background-repeat: no-repeat;
            z-index: -1;
            filter: blur(100px);
        }
        .accordion-item{
            background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff66 0%, #ffffff00 100%);
            border-radius: 10px;
            margin-bottom: 40px;
            border: 2px solid var(--color-border-one);
            &:last-child{
                margin-bottom: 0;
            }
            @media #{$large-mobile} {
                margin-bottom: 25px;
            }
            @media #{$small-mobile} {
                margin-bottom: 20px;
            }
            .accordion-header{
                button{
                    box-shadow: none;
                    background: transparent;
                    padding: 32px 40px;
                    font-size: 24px;
                    line-height: 34px;
                    color: #fff;
                    font-weight: 700;
                    @media #{$large-mobile} {
                        padding: 16px 20px;
                        font-size: 20px;
                    }
                    @media #{$small-mobile} {
                        padding: 11px 6px;
                        font-size: 14px;
                    }
                    &::after{
                        content: "\f078";
                        background-image: none;
                        font-family: "Font Awesome 5 Pro" !important;
                        font-size: 26px;
                        color: #fff;
                        position: absolute;
                        right: 4%;
                        z-index: 0;
                        top: 41%;
                        transform: translateY(-65%);
                        @media #{$small-mobile} {
                            content: "\f078";
                            background-image: none;
                            font-family: "Font Awesome 5 Pro" !important;
                            font-size: 15px;
                            color: #fff;
                            position: absolute;
                            right: 4%;
                            z-index: 0;
                            top: 20%;
                            transform: translateY(-65%);
                        }
                    }
                    &[aria-expanded="true"]{
                        &::after{
                            transform: rotate(0);
                            content: "\f077";
                            color: var(--color-terciary);
                        }
                    }
                }
            }
            .accordion-body{
                font-size: 17px;
                color: #fff;
                padding: 0 40px 40px 40px;
                @media #{$small-mobile} {
                    padding: 0 20px 20px 20px;
                }
            }
        }
    }
}



.faq-thumbnail{
    display: flex;
    justify-content: flex-end;
    max-width: 90%;
    margin-left: auto;
    img{
        margin-right: 0;
    }
}



.container{
    &.hidden{
        &.shop-single{
            overflow: hidden;
            margin: auto;
        }
    }
}