/*---------------------------
All Product Style 
*****************************/

// isotop style explore



.explore_bg-shape{
    position: relative;
    z-index: 2;
    background-image: url(../images/bg/bg-image-1.jpg);

}

.bg_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.filter-explore{
    .filters-button-group{
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
        flex-wrap: wrap;
        button{
            margin: 0 20px;
            max-width: max-content;
            color: #fff;
            font-size: 24px;
            @media #{$large-mobile} {
                margin: 7px;
                max-width: max-content;
                color: #fff;
                font-size: 17px;
            }
            &.is-checked{
                color: #90FF03;
            }
        }
    }
    .element-item{
        width: 31%;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
        float: left;
        @media only screen and (max-width: 1399px) {
            width: 46%;
        }
        @media #{$md-layout} {
            width: 45%;
        }
        @media #{$sm-layout} {
            width: 100%;
            margin: 0 0 30px 0;
        }
        @media #{$large-mobile} {
            margin-left: 0;
        }
        @media #{$small-mobile} {
            margin-left: 0;
        }
        .trending-items_wrapper{
            margin: 0;
        }
    }
}

.explore-isotop-two{
    background-image: url(../images/bg/bg-image-2.png);
    background-repeat: no-repeat;
    // background-position: center;
    background-size: cover;
}

.explore-isotop-two{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        top: 7%;
        left: 10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(180px);
    }
    .title-area{
            position: relative;
            &::after{
                content: "";
                position: absolute;
                background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
                height: 310px;
                width: 310px;
                right: 7%;
                bottom: 10%;
                opacity: 0.5;
                background-repeat: no-repeat;
                z-index: -1;
                filter: blur(123px);
            }
        }
    .filters-button-group{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
        @media #{$smlg-device} {
            margin-top: -15px;
        }
        @media #{$md-layout} {
            justify-content: flex-start;
            margin-top: 30px;
        }
        @media #{$sm-layout} {
            justify-content: flex-start;
            margin-top: 30px;
        }
        button{
            background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #ffffff;
            margin-right: 15px;
            font-size: 17px;
            color: #fff;
            min-width: fit-content;
            max-width: max-content;
            border-radius: 30px;
            @media #{$smlg-device} {
                margin-bottom: 15px;
            }
            @media #{$large-mobile} {
                margin-bottom: 15px;
            }
            @media #{$small-mobile} {
                margin-bottom: 15px;
            }
            &.is-checked{
                background: var(--color-terciary);
                color: #000;
                border: none;
            }
        }
    }

    &.explore-isotop-three{
        .filters-button-group{
            justify-content: center;
            @media #{$large-mobile} {
                justify-content: flex-start;
            }
            button{
                max-width: max-content;
                margin-right: 20px;
                padding: 13px 30px;
                font-weight: 400;
                @media #{$sm-layout} {
                    padding: 10px 18px;
                    font-size: 14px;
                }
                &.is-checked{
                    background: var(--gradient-one);
                    color: #fff;
                    border: none;
                    padding: 15px 32px;
                    @media #{$sm-layout} {
                        padding: 12px 9px;
                    }
                }
                &:hover{
                    background: var(--gradient-one);
                    color: #fff;
                    border: none;
                    padding: 15px 32px;
                    @media #{$sm-layout} {
                        padding: 12px 9px;
                    }
                }
            }
        }
    }
}

.shop-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media #{$small-mobile} {
        flex-direction: column;
        align-items: flex-start;
    }
    p{
        margin-bottom: 0;
        color: #fff;
    }
    .nice-select{
        background: #fff1;
        padding: 4px 27px;
        height: auto;
        line-height: auto;
        &::after{
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        &:focus{
            border: 1px solid #fff;
        }
        .current{
            color: #fff;
        }
        .list{
            background: #fff1;
            li{
                color: #fff;
                &:hover{
                    background: #111d5e;
                    color: #fff;
                }
                &[data-display="Select"]{
                    background: transparent;
                }
            }
        }
    }
}

.trending-items_wrapper {
    &.shop{
        margin: 0;
    }
}

.iso-expo-one{
    position: relative;
    z-index: 1;
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        top: 7%;
        left: 10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(180px);
    }
    &::before{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        right: 7%;
        bottom: 10%;
        opacity: .5;
        background-repeat: no-repeat;
        z-index: 0;
        filter: blur(123px);
    }
}

// product style explore over image

.explore-over-image{
    position: relative;
    padding: 7px;
    background: rgba(255, 255, 255, 0.082);
    max-width: max-content;
    border-radius: 5px;
    &:hover{
        a{
            img{
                transform: scale(1.15);
            }
        }
    }
    a{
        display: block;
        overflow: hidden;
        border-radius: 5px;
        img{
            width: 100%;
            transition: .5s;
        }
    }
    .inner-content{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        background: #fff1;
        backdrop-filter: blur(10px);
        padding: 15px 20px;
        border-radius: 5px;
        .left{
            p{
                margin-bottom: 10px;
            }
            .title{
                margin-bottom: 0;
            }
        }
    }
}

.trending-items_wrapper{
    &.live-tranding-count{
        .thumbnail{
            position: relative;
        }
        .counter-end{
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            padding: 5px 10px;
            border-radius: 10px;
            background: #fff;
            .countdown{
                display: flex;
                align-items: center;
                .countdown-container{
                    margin: 0 5px;
                    position: relative;
                    &::after{
                        position: absolute;
                        right: -7px;
                        font-weight: 700;
                        top: 50%;
                        transform: translateY(-50%);
                        content: ':';
                        color: #050D36;
                        font-size: 14px;
                    }
                    .countdown-value{
                        color: #050D36;
                        font-weight: 700;
                        font-size: 14px;
                    }
                    .countdown-heading{
                        color: #050D36;
                        font-weight: 700;
                        font-size: 14px;
                    }
                    &:last-child{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


.related-product-bg{
    background-image: url(../images/bg/bg-image-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        top: 7%;
        left: -10%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(180px);
    }
    &::before{
        content: "";
        position: absolute;
        background: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
        height: 310px;
        width: 310px;
        bottom: 7%;
        right: 0%;
        opacity: 1;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(180px);
    }
}


.margin-control-categoriues{
    @media #{$md-layout} {
        margin-bottom: 15px;
    }
    @media #{$sm-layout} {
        margin-bottom: 15px;
    }
}


.filters-button-group img {
    margin-left: 9px;
}
