












//------ ranking----->



tbody{
    &.ranking{
        tr{
            td{
                padding: 6px !important;
                vertical-align: middle !important;
                .thumbnail{
                    img{
                        max-width: 60px;
                        border-radius: 50%;
                        margin-right: 10px;
                        border: 2px solid var(--color-border);
                        transition: var(--transition);
                    }
                }
            }
        }
    }
}







//------ Upcoming Projects----->

.table-title-area{
    margin-bottom: 30px;
    svg{
        position: relative;
        top: 5px;
        width: 35px;
        margin-right: 10px;
    }
}


.rts-nft-ranking-area{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        background: linear-gradient(95.66deg, #B16CEA 0%, #FF504B 51.04%, #FFA84B 100%);
        height: 510px;
        width: 510px;
        right: 14%;
        top: 28%;
        opacity: 0.25;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(100px);
    }
}


.color-danger{
    color: var(--color-danger) !important;
}
.color-info{
    color: var(--color-info) !important;
}

.upcoming-projects tbody td:first-child {
    border-radius: 5px 0 0 5px;
    width: 60px;
}
.upcoming-projects tbody td:last-child {
    border-radius: 0px 5px 5px 0px;
}

thead{
    border: none;
    tr{
        th{
            border: none;
            padding-bottom: 30px !important; 
            span{
                color: #fff;
            }
        }
    }
}

tbody{
    // background: linear-gradient(96.11deg, #2036a5e5 1.74%, transparent 100%);
    tr{
        td{
            padding: 25px 23px !important;
            span{
                font-size: 16px;
                color: #fff;
            }
        }
    }
    .color-light{
        border-radius: 5px;
    }
}

.box-table{
    padding: 30px;
    border-radius: 5px;
    background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    border: 2px solid rgba(255, 255, 255, 0.25);
}

.rts-nft-ranking-area{
    ul{
        &.nav{
            li{
                button.rts-btn{
                    margin-bottom: 20px;
                    margin-right: 15px;
                    color: #fff;
                    background-color: none;
                    &:focus{
                        background-color: none;
                        box-shadow: none;
                    }
                    // background: linear-gradient(96.11deg, #4200e5 1.74%, #111d5e 100%);
                    &::after{
                        background: linear-gradient(96.11deg, #4200e5 1.74%, #111d5e 100%);
                    }
                    &::before{
                        background: linear-gradient(96.11deg, #4200e5 1.74%, #111d5e 100%);
                    }
                    &.active{
                        &:focus{
                            background-color: none;
                            box-shadow: none;
                        }
                        background-color: none;
                        &::after{
                            background: linear-gradient(96.11deg, #111d5e 1.74%, #8200e9 100%);

                            background: linear-gradient(96.11deg, #8200e9 1.74%, #111d5e 100%);
                        }
                        &::before{
                            background: linear-gradient(96.11deg, #111d5e 1.74%, #8200e9 100%);

                            background: linear-gradient(96.11deg, #8200e9 1.74%, #111d5e 100%);
                        }
                    }
                }
            }
        }
    }
}


.h--100{
    height: 100%;
}

.activity-btn-area{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    position: sticky;
    z-index: 10;
    top: 100px;
    li{
        margin-top: 0;
        margin-bottom: 0;
        button{
            &.rts-btn{
                width: 100%;
                max-width: 100%;
                margin-bottom: 0;
                text-align: left;
            }
        }
    }
}







