:root {
    // themes color
    --color-primary: #8200e9;
    --color-primary-alta: #212e48;
    --color-secondary:#111D5E;
    --color-terciary:#90FF03;

    --color-gray: #f6f6f6;
    --color-gray-2: #f5f8fa;
    --color-subtitle: #f9004d;

    // background-color
    --background-color-1: #24243557;
    --background-color-2: #13131d;
    --background-color-3: #151521;
    --background-color-4: #242435;


    // color gradient
    --gradient-one: linear-gradient(96.11deg, #8200E9 1.74%, #4200E5 100%);
    --gradient-two: linear-gradient(135deg, #5701b9 0%, #4200E5 100%);
    --grtadient-three: radial-gradient(97.57% 210.75% at 0.9% 2.98%, #ffffff66 0%, #ffffff00 100%);



    // border-colro
    --color-border-one:#b3b2b26e;


    // typo Color
    --color-heading: #ffffff;
    --color-body: #acacac;
    --color-dark:#1d1d1d;
      

    --color-white:#fff;
    --color-light-heading: #181c32;
    --color-light-body: #65676b;
    --color-border-white: #00000024;

    // notify Colors
    --color-success: #3EB75E;
    --color-danger: #FF0003;
    --color-warning: #FF8F3C;
    --color-info: #1BA2DB;


    //Social icon colors
    --color-facebook: #3B5997;
    --color-twitter: #1BA1F2;
    --color-youtube: #ED4141;
    --color-linkedin: #0077B5;
    --color-pinterest: #E60022;
    --color-instagram: #C231A1;
    --color-vimeo: #00ADEF;
    --color-twitch: #6441A3;
    --color-discord: #7289da;


    // Font weight
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;

    // Font weight
    --s-light: 300;
    --s-regular: 400;
    --s-medium: 500;
    --s-semi-bold: 600;
    --s-bold: 700;
    --s-extra-bold: 800;
    --s-black: 900;


    //transition easing
    --transition: 0.3s;


    // Font Family
    --font-primary: 'gordita', sans-serif;
    --font-secondary: 'gordita', sans-serif;


    //Fonts Size
    --font-size-b1: 14px;
    --font-size-b2: 18px;
    --font-size-b3: 22px;


    //Line Height
    --line-height-b1: 1.50;
    --line-height-b2: 1.6;
    --line-height-b3: 1.7;


    // Heading Font
    --h1: 64px;
    --h2: 54px;
    --h3: 40px;
    --h4: 30px;
    --h5: 24px;
    --h6: 20px;

}

// Layouts Variation
$smlg-device: 'only screen and (max-width: 1199px)';
$extra-device: 'only screen and (min-width: 1600px) and (max-width: 1919px)';
$laptop-device: 'only screen and (min-width: 1200px) and (max-width: 1599px)';
$lg-layout: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md-layout:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm-layout:'only screen and (max-width: 767px)';
$large-mobile: 'only screen and (max-width: 575px)';
$small-mobile: 'only screen and (max-width: 479px)';