<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || About Us || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header-two header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start BreadCrumb area -->
    <div class="rts-brad-crumb-area breadcrumb-image bg_image">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-inner ptb--130 pt_sm--80 pb_sm--80">
                        <h1 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">About Us</h1>
                        <div class="breadcrumb-list">
                            <a href="index.html" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Home</a>
                            <span>/</span>
                            <a class="deactive" href="#" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Pages</a>
                            <span>/</span>
                            <a class="active" href="#" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End BreadCrumb area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- about Service area start -->
    <div class="rts-service-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <!-- start single service -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="about-service-wrapper" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <div class="thumbnail">
                            <img src="assets/images/icon/service/01.png" alt="Nft_service">
                        </div>
                        <h5 class="title">Customize NFTs</h5>
                        <p class="disc">Dramatically supply transparen deliverables beforese.</p>
                    </div>
                </div>
                <!-- end single service -->
                <!-- start single service -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="about-service-wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <div class="thumbnail">
                            <img src="assets/images/icon/service/02.png" alt="Nft_service">
                        </div>
                        <h5 class="title">100% Secure Profile</h5>
                        <p class="disc">Dramatically supply transparen deliverables beforese.</p>
                    </div>
                </div>
                <!-- end single service -->
                <!-- start single service -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="about-service-wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="thumbnail">
                            <img src="assets/images/icon/service/03.png" alt="Nft_service">
                        </div>
                        <h5 class="title">Extra Banifited</h5>
                        <p class="disc">Dramatically supply transparen deliverables beforese.</p>
                    </div>
                </div>
                <!-- end single service -->
                <!-- start single service -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="about-service-wrapper" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                        <div class="thumbnail">
                            <img src="assets/images/icon/service/04.png" alt="Nft_service">
                        </div>
                        <h5 class="title">Earn More Coin</h5>
                        <p class="disc">Dramatically supply transparen deliverables beforese.</p>
                    </div>
                </div>
                <!-- end single service -->
            </div>
        </div>
    </div>
    <!-- about Service area end -->

    <!-- start why choose us section -->
    <div class="rts-why-choose-area rts-section-gapBottom about-shape mb--35">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-right">
                        <div class="thumbnail" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            <img class="rounded" src="assets/images/banner/banner-badge.png" alt="rounded_image">
                            <img src="assets/images/service/why-choose/01.png" alt="NFT_why-ChooseUS">
                            <img class="small-image" src="assets/images/service/why-choose/small-01.png" alt="Nft_small-image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-choose-left bg-filter mt_md--60 mt_sm--60">
                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            Discover More Collect <br> and Sell Rare NFTs
                        </h3>
                        <p class="disc mb--45" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up" style="font-size: 17px;">
                            Quickly administrate open source lifes expertise principle centered catalysts for change. Appropri enhance the efficient models before 24/7 leadership business solutions enhance the efficient models before.
                        </p>
                        <div class="service-sm-inner">
                            <div class="service-sm" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>Fully Secure</p>
                            </div>
                            <div class="service-sm" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>Digital Payment</p>
                            </div>
                            <div class="service-sm mb--0" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>24/7 Support Team</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End why choose us section -->

    <!-- start brand area -->
    <div class="rts-brand-area brand-style-one rts-gradient-one">
        <div class="container">
            <div class="row">
                <ul class="brand-style-one">
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-01.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-02.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-03.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-04.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-05.png" alt="NFT_Brand"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End brand area -->

    <!-- team section start -->
    <div class="rts-team-area rts-section-gap team-elements">
        <div class="container">
            <div class="row">
                <div class="title-area text-center">
                    <span class="sub-title">
                        Our Team
                    </span>
                    <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Our Expert Team Member</h3>
                </div>
            </div>
            <div class="row mt--40 g-5">
                <!-- single team wrapper -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="team-wrapper text-center" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <div class="team-image-wrapper">
                            <a class="over-link" href="team-single.html"></a>
                            <img src="assets/images/team/team-02.png" alt="Nft_team">
                            <ul class="social-wrapper">
                                <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-details">
                            <p class="designation">Chief Excutive</p>
                            <a href="team-single.html">
                                <h5 class="title">Eleanor Pena</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single team wrapper -->
                <!-- single team wrapper -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="team-wrapper text-center" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <div class="team-image-wrapper">
                            <a class="over-link" href="team-single.html"></a>
                            <img src="assets/images/team/team-03.png" alt="Nft_team">
                            <ul class="social-wrapper">
                                <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-details">
                            <p class="designation">General Manager</p>
                            <a href="team-single.html">
                                <h5 class="title">Cameron Williamson</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single team wrapper -->
                <!-- single team wrapper -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="team-wrapper text-center" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="team-image-wrapper">
                            <a class="over-link" href="team-single.html"></a>
                            <img src="assets/images/team/team-04.png" alt="Nft_team">
                            <ul class="social-wrapper">
                                <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-details">
                            <p class="designation">Team Lead</p>
                            <a href="team-single.html">
                                <h5 class="title">Esther Howard</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single team wrapper -->
                <!-- single team wrapper -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="team-wrapper text-center" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="team-image-wrapper">
                            <a class="over-link" href="team-single.html"></a>
                            <img src="assets/images/team/team-01.png" alt="Nft_team">
                            <ul class="social-wrapper">
                                <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-details">
                            <p class="designation">Team Lead</p>
                            <a href="team-single.html">
                                <h5 class="title">Esther Howard</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single team wrapper -->
            </div>
        </div>
    </div>
    <!-- team section End -->

    <!-- start short catagory -->
    <div class="rts-short-catagory-area categpry-bg rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                    <!-- start single category -->
                    <div class="short-category-wrapper" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-16.png" alt="Nft_categorys">
                        <div class="discription">
                            <h4 class="title">22.2M</h4>
                            <span class="desig">Art Works</span>
                        </div>
                    </div>
                    <!-- start single category -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                    <!-- start single category -->
                    <div class="short-category-wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-17.png" alt="Nft_categorys">
                        <div class="discription">
                            <h4 class="title">10.2M</h4>
                            <span class="desig">Artists</span>
                        </div>
                    </div>
                    <!-- start single category -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                    <!-- start single category -->
                    <div class="short-category-wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-18.png" alt="Nft_categorys">
                        <div class="discription">
                            <h4 class="title">14.6M</h4>
                            <span class="desig">Global Users</span>
                        </div>
                    </div>
                    <!-- start single category -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                    <!-- start single category -->
                    <div class="short-category-wrapper" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-19.png" alt="Nft_categorys">
                        <div class="discription">
                            <h4 class="title">750K</h4>
                            <span class="desig">Client Review</span>
                        </div>
                    </div>
                    <!-- start single category -->
                </div>
            </div>
        </div>
    </div>
    <!-- end short catagory -->

    <!-- Become a creator start -->
    <div class="rts-create-area-start rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            Become A Creator
                        </span>
                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Want To Become A Creator?</h3>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="single-create" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/01.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Create Artwork</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="single-create" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/02.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Upload It</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="single-create" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/03.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Bid Now</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
            </div>
        </div>
    </div>
    <!-- Become a creator start -->

    <!-- start faq option start -->
    <div class="rts-faq-area-start rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            FAQ
                        </span>
                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Want To Become A Creator?</h3>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-12">
                    <div class="accordion-style-two">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What does it mean to buy an NFT?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Proactively initiate corporate vortals via bricks-and-clicks relationships. Dynamically envisioneer cutting-edge paradigms via client-centered relationships. Globally repurpose backward-compatible growth strategies and fully tested e-services. Energistically promote stand-alone models whereas effective solutions. Quickly target low-risk high-yield e-markets via web-enabled networks.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is NFT and how does it work?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Proactively initiate corporate vortals via bricks-and-clicks relationships. Dynamically envisioneer cutting-edge paradigms via client-centered relationships. Globally repurpose backward-compatible growth strategies and fully tested e-services. Energistically promote stand-alone models whereas effective solutions. Quickly target low-risk high-yield e-markets via web-enabled networks.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How do you make money from NFT?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Proactively initiate corporate vortals via bricks-and-clicks relationships. Dynamically envisioneer cutting-edge paradigms via client-centered relationships. Globally repurpose backward-compatible growth strategies and fully tested e-services. Energistically promote stand-alone models whereas effective solutions. Quickly target low-risk high-yield e-markets via web-enabled networks.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What does NFT stand for in slang?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Proactively initiate corporate vortals via bricks-and-clicks relationships. Dynamically envisioneer cutting-edge paradigms via client-centered relationships. Globally repurpose backward-compatible growth strategies and fully tested e-services. Energistically promote stand-alone models whereas effective solutions. Quickly target low-risk high-yield e-markets via web-enabled networks.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start faq option end -->

    <!-- start header area -->
    <!-- start call to action area -->
    <div class="rts-call-to-action-area rt_bg-secondary rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-cta-image cta-inner">
                        <h2 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Join Our <br> Community</h2>
                        <input placeholder="Email address" type="email">
                        <a href="#" class="rts-btn btn-primary radious-5" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Subscribe Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end call to action area -->
    <!-- ENd Header Area -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>