<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || Authore || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header-two header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->


    <div class="authore-banner bg_image--5 bg_image">
    </div>

    <div class="authore-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="author-inner text-center">
                        <div class="user-thumbnail">
                            <img src="assets/images/team/team-01.png" alt="Team-inner">
                        </div>
                        <div class="content-inner">
                            <h5 class="title">
                                Mohammad Bin Laden
                            </h5>
                            <span>Joined Secpenber <span>2022</span></span>
                            <div class="share-wrapper">
                                <button><i class="fas fa-share"></i></button>
                                <button><i class="far fa-ellipsis-v"></i></button>
                                <button><i class="fad fa-edit"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <div class="button-group filters-button-group mt--15">
                        <button class="button is-checked" data-filter="*" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Collected</button>
                        <button class="button" data-filter=".city1" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Created</button>
                        <button class="button" data-filter=".city2" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">Favorited</button>
                        <button class="button" data-filter=".city3" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">Activity</button>
                        <button class="button" data-filter=".city4" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">More</button>
                        <!-- <button class="button" data-filter=".city5">3D</button>
                        <button class="button" data-filter=".city6">Asthetics</button> -->
                    </div>
                </div>
            </div>
            <div class="row mt--35 pb--120">
                <div class="col-lg-12 filter-explore">
                    <div class="grid">
                        <div class="element-item city1" data-category="transition">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">Motive 3D Artwork</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-01.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>

                        </div>
                        <div class="element-item city2" data-category="metalloid">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">3D Artwork</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-02.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3" data-category="post-transition">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">Explotion gia</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-03.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-11-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3 city4" data-category="post-transition">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">Sowars Bazzel</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-04.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city4 city5 city1" data-category="post-transition">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">Korimia rowf</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-05.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city5 city3 city6" data-category="metalloid">
                            <div class="explore-wrapper count-down">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                    <div class="header">
                                        <h4 class="title">Mention Offer</h4>
                                        <span>@sharlie</span>
                                    </div>
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/product/product-06.png" alt="Nft_product"></a>
                                        <a class="rts-btn btn-primary radious-5" href="shop-single.html">Place a Bid</a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <span>Corrent Price</span>
                                            <h5 class="price">0.5 ETH</h5>
                                        </div>
                                        <div class="product-right">
                                            <span class="remaining">Remaining Time</span>
                                            <div class="countdown" data-date="2022-12-15">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">Day</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>















    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>