<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || Blog Details || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">
    <!-- start header area -->

    <div class="rts-header-area header-inner-one header-two header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- start BreadCrumb area -->
    <div class="rts-brad-crumb-area breadcrumb-image bg_image">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-inner ptb--130 pt_sm--80 pb_sm--80">
                        <h1 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Blog Details</h1>
                        <div class="breadcrumb-list">
                            <a href="index.html" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Home</a>
                            <span>/</span>
                            <a class="deactive" href="#" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Pages</a>
                            <span>/</span>
                            <a class="active" href="#" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">Blog Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End BreadCrumb area -->

    <!-- start blog details area -->
    <div class="rts-blog-details-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="blog-single-left">
                        <!-- blog left  single wized -->
                        <div class="rts-blog-left-wized shape">
                            <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Important
                                updates for listing and delisting your NFTs</h3>
                            <div class="post-timer">
                                <a href="team-single.html" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up"><span class="admin">By Jenny Wilson</span></a>
                                <span class="date" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up"><i
                                        class="fal fa-clock"></i>Jan 21, 2022 | NFT Important</span>
                            </div>
                            <img src="assets/images/blog/blog-lg.jpg" alt="nft_blog-details" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            <p class="disc" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                Dramatically envisioneer interactive leadership through functionalized ROI.
                                Professionally simplify synergistic initiatives before effective channels. Dramatically
                                create fully researched innovation without multifunctional partnerships.
                                Collaboratively facilitate clicks-and-mortar strategic theme areas whereas parallel
                                total linkage. Authoritativel engage long-term high-impact schemas after.
                            </p>
                            <p class="disc" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                Compellingly exploit B2B vortals with emerging total linkage. Appropriately pursue
                                strategic leadership whe intermandated ideas. Proactively revolutionize interoperable
                                "outside the box" thinking with fully researched innovation. Dramatically facilitate
                                exceptional architectures and bricks-and-clicks data. Progressively genera extensible
                                e-services for.
                            </p>
                        </div>
                        <!-- blog left  single wized end -->
                        <!-- blog left  single wized -->
                        <div class="rts-blog-left-wized mt--60">
                            <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Our
                                approach to user safety</h3>
                            <p class="disc" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                Compellingly exploit B2B vortals with emerging total linkage. Appropriately
                                pursue strategic leadership whe intermandated ideas. Proactively revolutionize
                                interoperable "outside the box" thinking with fully researched innovation.
                                <strong>Dramatically</strong>
                                facilitate exceptional architectures .
                            </p>
                            <p class="disc" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                <strong>Compellingly</strong> exploit B2B vortals with emerging total
                                linkage. Appropriately
                                pursue.
                            </p>
                            <p class="disc" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                                <strong>Appropriately -</strong> pursue strategic leadership whe intermandated ideas.
                                Proactively
                                revolutionize interoperable "outside the box" thinking with fully researched innovation.
                                Dramatically facilitate exceptional architectures .
                            </p>
                        </div>
                        <!-- blog left  single wized end -->
                        <!-- blog left  single wized -->
                        <div class="rts-blog-left-wized mt--60">
                            <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Do your
                                own research</h3>
                            <p class="disc" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                Compellingly exploit B2B vortals with emerging total linkage. Appropriately pursue
                                strategic leadership whe intermandated ideas. Proactively revolutionize interoperable
                                "outside the box" thinking with fully researched innovation. Dramatically facilitate
                                exceptional architectures.
                            </p>
                            <p class="disc" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                Compellingly exploit B2B vortals with emerging total linkage. Appropriately pursue
                                strategic leadership whe intermandated ideas. Proactively revolutionize interoperable.
                            </p>
                            <img class="mb--30" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up" src="assets/images/blog/blog-lg-2.jpg" alt="nft_blog-details">
                            <p class="disc" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">
                                Compellingly exploit B2B vortals with emerging total linkage. Appropriately pursue
                                strategic leadership whe intermandated ideas. Proactively revolutionize interoperable
                                "outside the box" thinking with fully researched innovation. Dramatically facilitate
                                exceptional architectures.
                            </p>
                        </div>
                        <!-- blog left  single wized end -->
                        <!-- tag social area Start -->
                        <div class="rts-tag-social-area mt--60">
                            <div class="tag-button-area" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <a class="tag-button" href="#">Digital Wallet</a>
                                <a class="tag-button" href="#">Crypto</a>
                                <a class="tag-button" href="#">Etherium</a>
                                <a class="tag-button" href="#">NFT</a>
                            </div>
                            <ul class="social-wrapper">
                                <li class="icon" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="icon" data-sal-delay="400" data-sal-duration="900" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="icon" data-sal-delay="500" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="icon" data-sal-delay="600" data-sal-duration="1100" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <!-- tag social area End -->

                        <div class="rts-next-prev-post">
                            <div class="prev-wrapper">
                                <span>Previous Post</span>
                                <a href="#">
                                    <h5 class="title">Trending NFTs: Vogue, Blair
                                        Bernstein, and more</h5>
                                </a>
                            </div>
                            <div class="next-wrapper">
                                <span>Next Post</span>
                                <a href="#">
                                    <h5 class="title">New features & updates: user safety, Adobe, and more</h5>
                                </a>
                            </div>
                        </div>

                        <!-- autohore area start -->
                        <div class="rts-team-author-area">
                            <img src="assets/images/team/team-10.png" alt="Nft-team" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            <div class="details-wrapper">
                                <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Jenny
                                    Wilson</h3>
                                <span class="designation" data-sal-delay="400" data-sal-duration="1000"
                                    data-sal="slide-up">Sr. UI/UX Designer</span>
                                <ul class="social-wrapper">
                                    <li class="icon" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="icon" data-sal-delay="400" data-sal-duration="900" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="icon" data-sal-delay="500" data-sal-duration="1000" data-sal="slide-up">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="icon" data-sal-delay="600" data-sal-duration="1100" data-sal="slide-up">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- autohore area End -->

                        <!-- Send Message Wrapper -->
                        <div class="meassage-wrapper blog mt--60">
                            <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                Leave a comment
                            </h3>
                            <div class="row g-5">
                                <div class="col-6">
                                    <div class="form-group" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                        <label for="contact-name">Name</label>
                                        <input class="form-control" placeholder="Enter Name" name="contact-name" id="contact-name" type="text">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                        <label for="contact-names">Email Id</label>
                                        <input class="form-control" placeholder="Emale address" name="contact-name" id="contact-names" type="email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                        <label for="contact-message">Your Message</label>
                                        <textarea name="contact-message" id="contact-message" placeholder="Write Your  Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt--30">
                                <div class="col-12">
                                    <div class="text-start" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                        <a class="rts-btn btn-md btn-primary radious-5" href="#">Submit Your Comment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Send Message Wrapper -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- start filter wized -->
                    <div class="-single-wized search" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">
                        <div class="wized-header">
                            <h5 class="title">
                                Search
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="-search-wrapper mt--30">
                                <input class="Search" type="text" placeholder="Search Hear...">
                                <i class="fal fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <!-- end filter wized -->
                    <!-- start filter wized -->
                    <div class="-single-wized recent-post" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">
                        <div class="wized-header">
                            <h5 class="title">
                                Recent Post
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-5.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-6.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-7.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-8.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                        </div>
                    </div>
                    <!-- end filter wized -->
                    <!-- start filter wized -->
                    <div class="-single-wized Categories" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">
                        <div class="wized-header">
                            <h5 class="title">
                                Categories
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single categories -->
                            <div class="single-categories-wrapper-blog">
                                <p>Art Work</p>
                                <span>(14)</span>
                            </div>
                            <!-- single categories End-->
                            <!-- single categories -->
                            <div class="single-categories-wrapper-blog">
                                <p>Games</p>
                                <span>(19)</span>
                            </div>
                            <!-- single categories End-->
                            <!-- single categories -->
                            <div class="single-categories-wrapper-blog">
                                <p>Sports</p>
                                <span>(21)</span>
                            </div>
                            <!-- single categories End-->
                            <!-- single categories -->
                            <div class="single-categories-wrapper-blog">
                                <p>3D Vector</p>
                                <span>(27)</span>
                            </div>
                            <!-- single categories End-->
                            <!-- single categories -->
                            <div class="single-categories-wrapper-blog">
                                <p>Digital Animation</p>
                                <span>(35)</span>
                            </div>
                            <!-- single categories End-->
                        </div>
                    </div>
                    <!-- end filter wized -->
                    <!-- start filter wized -->
                    <div class="-single-wized recent-post" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">
                        <div class="wized-header">
                            <h5 class="title">
                                Popular Post
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-1.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-2.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-3.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                            <!-- single small post -->
                            <div class="sm-post-wrapper">
                                <a href="blog-single.html"><img src="assets/images/blog/blog-sm-4.png" alt="NFT_blog"></a>
                                <div class="details">
                                    <a href="blog-single.html">
                                        <h6 class="title">Seamlessly monetize centa
                                            material bleeding.</h6>
                                    </a>
                                    <span class="date">21 jan 2023</span>
                                </div>
                            </div>
                            <!-- single small post -->
                        </div>
                    </div>
                    <!-- end filter wized -->
                    <!-- start filter wized -->
                    <div class="-single-wized recent-post" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">
                        <div class="wized-header">
                            <h5 class="title">
                                Tags
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="tag-button-area">
                                <a class="tag-button" href="#">Bitcoin</a>
                                <a class="tag-button" href="#">Digital Wallet</a>
                                <a class="tag-button" href="#">Vector 3D Art</a>
                                <a class="tag-button" href="#">Art & Design</a>
                                <a class="tag-button" href="#">Photography</a>
                                <a class="tag-button" href="#">Music</a>
                            </div>
                        </div>
                    </div>
                    <!-- end filter wized -->
                </div>
            </div>
        </div>
    </div>
    <!-- end blog details area -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>