<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty Home Six || NFT Market Place Template || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header-two header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- banner six start -->
    <div class="rts-banner-area rts-section-gapBottom pt--140 bg-banner-five">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-inner text-center">
                        <h1 class="title" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up">
                            Way to learn everything you should know about NFt.
                        </h1>
                        <p class="disc" data-sal-delay="350" data-sal-duration="800" data-sal="slide-up">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime sunt quia hic laboriosam
                            consectetur animi nihil porro cumque?
                        </p>
                        <a href="shop.html" class="rts-btn btn-primary radious-5" data-sal-delay="450" data-sal-duration="800" data-sal="slide-up">Get Started</a>
                    </div>

                    <div class="swiper-container mySwiper pt--80">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-12.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Sales25
                                            </h5>
                                            <span class="deg">
                                                @Sailor
                                            </span>
                                            <h5 class="price">$1053.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-13.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Athestics VR
                                            </h5>
                                            <span class="deg">
                                                @Kolis
                                            </span>
                                            <h5 class="price">$153.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-14.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Sports VR
                                            </h5>
                                            <span class="deg">
                                                @Bajuban
                                            </span>
                                            <h5 class="price">$103.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">

                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-15.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Metaverse VR
                                            </h5>
                                            <span class="deg">
                                                @Sajid
                                            </span>
                                            <h5 class="price">$253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner six end -->

    <!-- start Mobile menue -->
    <!-- start about area-->
    <div class="rts-about-area ">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5">
                    <div class="about-two-left">
                        <div class="thumbnail">
                            <img src="assets/images/about/about-06.png" alt="Nft_profile">
                            <div class="about-badge nft">
                                <p class="user">25,000+ NFTs</p>
                                <!-- those who use  -->
                                <div class="-user">
                                    <img data-tooltip="Jordan" class="user avatar user-1" src="assets/images/about/user-icon/user-01.png" alt="NFT_User">
                                    <img class="user user-2" src="assets/images/about/user-icon/user-02.png" alt="NFT_User">
                                    <img class="user user-3" src="assets/images/about/user-icon/user-03.png" alt="NFT_User">
                                    <img class="user user-4" src="assets/images/about/user-icon/user-04.png" alt="NFT_User">
                                    <img class="user user-5" src="assets/images/about/user-icon/user-05.png" alt="NFT_User">
                                </div>
                                <!-- those who use  -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-two-right">
                        <span class="sub-title">About Us</span>
                        <h3 class="title animated fadeIn sal-animate" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">Discover More
                            Collect <br> and Sell Rare NFTs</h3>
                        <p class="disc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nostrum veritatis iusto
                            ullam, laboriosam facere numquam est fugiat tempora rem?
                        </p>
                        <div class="service-sm-inner">
                            <div class="service-sm sal-animate" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>Sr. UI/UX Designer</p>
                            </div>
                            <div class="service-sm sal-animate" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>10+ Experieences</p>
                            </div>
                            <div class="service-sm sal-animate" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>(406) 555-0120</p>
                            </div>
                            <div class="service-sm sal-animate" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>@mail.com</p>
                            </div>
                            <div class="service-sm sal-animate" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>our success platform</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about area-->
    <!-- end mobile menue -->

    <!-- become a creator style two -->
    <div class="rts-b-creator-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/04.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Create Artwork</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/05.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Upload It</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/06.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Bid Now</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
            </div>
        </div>
    </div>
    <!-- become a creator style two End -->

    <!-- Top Collectors start -->
    <div class="rts-collectors-area rts-section-gapBottom rt_bg-secondary collectors-bg-shape bg_image">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            Top Collectors
                        </span>
                        <h3 class="title">Top Contributor This Week</h3>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--50">
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">
                        <div class="thumbnail badge badge-1">
                            <a href="#"><img src="assets/images/collectors/collectors-01.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">McDonald's</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">
                        <div class="thumbnail badge badge-2">
                            <a href="#"><img src="assets/images/collectors/collectors-02.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">A J William</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">
                        <div class="thumbnail badge badge-3">
                            <a href="#"><img src="assets/images/collectors/collectors-03.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Lord Barlish</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="1200" data-sal="slide-up">
                        <div class="thumbnail badge badge-4">
                            <a href="#"><img src="assets/images/collectors/collectors-04.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Donald's</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="1400" data-sal="slide-up">
                        <div class="thumbnail badge badge-5">
                            <a href="#"><img src="assets/images/collectors/collectors-05.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">McDonald's</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="1600" data-sal="slide-up">
                        <div class="thumbnail badge badge-6">
                            <a href="#"><img src="assets/images/collectors/collectors-06.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">nald's</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="1800" data-sal="slide-up">
                        <div class="thumbnail badge badge-7">
                            <a href="#"><img src="assets/images/collectors/collectors-07.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">kabir B</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="2000" data-sal="slide-up">
                        <div class="thumbnail badge badge-8">
                            <a href="#"><img src="assets/images/collectors/collectors-08.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Soebjr</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
                <!-- start single Top Collectors -->
                <div class="col-xl-4 col-lg-6">
                    <div class="collectors-one-wrapper" data-sal-delay="150" data-sal-duration="2000" data-sal="slide-up">
                        <div class="thumbnail badge badge-9">
                            <a href="#"><img src="assets/images/collectors/collectors-09.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Jone Lee</h5>
                            </a>
                            <span class="collection">147 Collections</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                </div>
                <!-- start single Top Collectors -->
            </div>
            <div class="row mt--50">
                <div class="col-12 text-center btn-collectors">
                    <a href="#" class="rts-btn btn-secondary radious-5 radious-5 btn-lg">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Collectors Ends -->

    <!-- Live tranding items -->
    <div class="live-tranding-area tranding_bg-shape rts-section-gapBottom rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            Live Sale
                        </span>
                        <h3 class="title">Live Trending Items</h3>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-12">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-01.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Sales25
                                            </h5>
                                            <span class="deg">
                                                @Sailor
                                            </span>
                                            <h5 class="price">$1053.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-02.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Athestics VR
                                            </h5>
                                            <span class="deg">
                                                @Kolis
                                            </span>
                                            <h5 class="price">$153.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-03.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Sports VR
                                            </h5>
                                            <span class="deg">
                                                @Bajuban
                                            </span>
                                            <h5 class="price">$103.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">

                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-01.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Metaverse VR
                                            </h5>
                                            <span class="deg">
                                                @Sajid
                                            </span>
                                            <h5 class="price">$253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Live tranding items -->

    <!-- isotop explore style start -->
    <div class="rts-explore-area pb--100 iso-expo-four">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            Categories
                        </span>
                        <h3 class="title">Explore NFTs by Categorie</h3>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12 filter-explore">
                    <div class="button-group filters-button-group">
                        <button class="button is-checked" data-filter="*">All</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city1">Game</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city2">Sports</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city3">Music</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city4">Art Work</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city5">3D</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city6">Asthetics</button>
                    </div>

                    <div class="grid">
                        <div class="element-item city1" data-category="transition">

                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-16.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>

                        </div>
                        <div class="element-item city2" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-11.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-12.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3 city4" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-13.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city4 city5 city1" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-14.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city5 city3 city6" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="explore-over-image">
                                    <a href="explore-single.html">
                                        <img src="assets/images/product/product-15.png" alt="Nft_product">
                                    </a>
                                    <div class="inner-content">
                                        <div class="left">
                                            <p class="name">
                                                Art Work
                                            </p>
                                            <h6 class="title">$1326.00</h6>
                                        </div>
                                        <div class="right">
                                            <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place
                                                Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-12 text-center">
                    <a class="rts-btn btn-secondary radious-5" href="shope.html">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- isotop explore style end -->

    <!-- service section start -->
    <div class="rts-service-area rt_bg-secondary">
        <div class="container">
            <div class="row service-inner align-items-center">
                <!--Left image start-->
                <div class="col-xl-8 col-lg-6">
                    <div class="thumbnail">
                        <img src="assets/images/service/service-01.png" alt="Nft_service_image">
                    </div>
                </div>
                <!--Left image End-->
                <!-- start Service Details area -->
                <div class="col-xl-4 col-lg-6">
                    <div class="title-area service-details text-start">
                        <span class="sub-title">
                            Why Choose Us
                        </span>
                        <h3 class="title" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">Exclusive &
                            Important For Future NFTs</h3>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">
                            Quickly administrate open-source expertise principle-centered catalysts for change. Appropri
                            enhance.
                        </p>
                        <div class="service-sm-inner">
                            <div class="service-sm" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>Fully Secure</p>
                            </div>
                            <div class="service-sm" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-left">
                                <i class="fal fa-check"></i>
                                <p>Digital Payment</p>
                            </div>
                            <div class="service-sm" data-sal-delay="150" data-sal-duration="1200" data-sal="slide-up">
                                <i class="fal fa-check"></i>
                                <p>24/7 Support Team</p>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-primary btn-lg radious-5 d-block mt--30" data-sal-delay="300" data-sal-duration="1400" data-sal="slide-up">More Details</a>
                    </div>
                </div>
                <!-- start Service Details area -->
            </div>
        </div>
    </div>
    <!-- service section end -->

    <!-- start brand area -->
    <div class="rts-brand-area brand-style-one rts-gradient-footerside">
        <div class="container">
            <div class="row">
                <ul class="brand-style-one">
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-01.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-02.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-03.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-04.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-05.png" alt="NFT_Brand"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End brand area -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer-2 pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>