<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- banner style three Start-->
    <div class="start-banner-three bg_image--3 bg_image rts-section-gapBottom pt--80 pt_sm--40">
        <div class="container">
            <div class="row row-reverce-sm">
                <!-- header left -->
                <div class="order-lg-1 order-md-2 order-sm-2 col-lg-6 pt--120 pt_md--80 pt_sm--80">
                    <h1 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        Discover The <br> Largest Digital <br> Art & NFT
                    </h1>
                    <p class="dist" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Quickly aggregate global systems before emerg model. Profession disintermedia corporate deliverab.</p>
                    <a href="shop.html" class="rts-btn btn-secondary radious-5" data-sal-delay="300" data-sal-duration="800" data-sal="slide-left">Discover Now</a>
                    <div class="counter-up-wrapper banner-three">
                        <div class="single-item" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            <h3><span class="counter">20</span>M+</h3>
                            <p class="Name">Artist</p>
                        </div>
                        <div class="single-item" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                            <h3><span class="counter">2.5</span>K+</h3>
                            <p class="Name">Art Works</p>
                        </div>
                        <div class="single-item" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                            <h3><span class="counter">30</span>K+</h3>
                            <p class="Name">Auction</p>
                        </div>
                    </div>
                </div>
                <!-- header right -->
                <!-- header left Start -->
                <div class="order-lg-2 order-md-1 order-sm-1 col-lg-6 mt_md--80 mt_sm--0">
                    <div class="banner-three-right-wrapper">
                        <img src="assets/images/banner/banner-three.png" alt="Nft_banner">
                        <div class="banner-place-bid" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            <div class="rts-lf" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <p class="art">Art-work</p>
                                <h6 class="doller">0.103ETH</h6>
                            </div>
                            <div class="rts-rt" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place Bid</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header left End -->
            </div>
        </div>
    </div>
    <!-- banner style three End -->

    <!-- become a creator style two -->
    <div class="rts-b-creator-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/04.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Create Artwork</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/05.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Upload It</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
                <!-- single step start -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single-create" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <div class="wrapper">
                            <div class="thumb-ico">
                                <img src="assets/images/icon/create/06.png" alt="NFT-create-process">
                            </div>
                            <h6 class="title">Bid Now</h6>
                            <P class="disc">Authoritatively revolutionize the realise is performance based content.</P>
                        </div>
                    </div>
                </div>
                <!-- single step start -->
            </div>
        </div>
    </div>
    <!-- become a creator style two End -->

    <!-- start about area-->
    <div class="rts-about-area about-style-one rt_bg-secondary bg-solid-secondary  about-bg pb--160">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="about-left" data-sal-delay="150" data-sal-duration="800" data-sal="slide-right">
                        <div class="thumbnail">
                            <img src="assets/images/about/about-04.png" alt="Nft_About">
                            <div class="about-badge tranding">
                                <img class="icon" src="assets/images/about/icon/icon-01.png" alt="Nft_about-icon">
                                <p class="tranding">Trending Items</p>
                            </div>
                            <div class="about-badge nft">
                                <p class="user">20,000+ NFTs</p>
                                <!-- those who use  -->
                                <div class="-user">
                                    <img data-tooltip="Jordan" class="user avatar user-1" src="assets/images/about/user-icon/user-01.png" alt="NFT_User">
                                    <img class="user user-2" src="assets/images/about/user-icon/user-02.png" alt="NFT_User">
                                    <img class="user user-3" src="assets/images/about/user-icon/user-03.png" alt="NFT_User">
                                    <img class="user user-4" src="assets/images/about/user-icon/user-04.png" alt="NFT_User">
                                    <img class="user user-5" src="assets/images/about/user-icon/user-05.png" alt="NFT_User">
                                </div>
                                <!-- those who use  -->
                            </div>
                            <div class="about-badge place-bid">
                                <div class="left-placebid">
                                    <h6 class="place-bid">Metaverse VR</h6>
                                    <span>@sharlie</span>
                                    <h6 class="doller">$1253.25</h6>
                                </div>
                                <div class="right-place-bid">
                                    <a href="explore-single.html" class="rts-btn btn-primary radious-5">Place Bid</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-inner">
                        <span class="sub-title">About Us</span>
                        <h3 class="title" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">Discover More Collect <br> and Sell Rare NFTs</h3>
                        <p class="disc mb--25" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for
                            change. Appropri enhance the efficient models before 24/7 leadership.</p>
                        <p class="disc" data-sal-delay="350" data-sal-duration="800" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for
                            change. Appropri enhance the efficient models before 24/7 leadership.</p>


                        <a href="about.html" class="rts-btn btn-secondary  radious-5">Discover More</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about area-->

    <!-- Explore isotop button area Start -->
    <div class="rts-isotop-button-center-area explore-isotop-two explore-isotop-three rts-section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <div class="title-area text-center un-sub">
                        <span class="sub-title">
                            Categories
                        </span>
                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Explore NFTs by Categorie</h3>
                    </div>
                    <div class="button-group filters-button-group mt--50">
                        <button class="button is-checked" data-filter="*" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">All</button>
                        <button class="button" data-filter=".city1" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Photography</button>
                        <button class="button" data-filter=".city2" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">Sports</button>
                        <button class="button" data-filter=".city3" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">Music</button>
                        <button class="button" data-filter=".city4" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">Virtual World</button>
                        <!-- <button class="button" data-filter=".city5">3D</button>
                        <button class="button" data-filter=".city6">Asthetics</button> -->
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12 filter-explore">
                    <div class="grid">
                        <div class="element-item city1" data-category="transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-01.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Kajib VR
                                            </h5>
                                            <span class="deg">
                                                @sharlie
                                            </span>
                                            <h5 class="price">$1253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>

                        </div>
                        <div class="element-item city2" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-02.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Sopily VR
                                            </h5>
                                            <span class="deg">
                                                @sharlie
                                            </span>
                                            <h5 class="price">$1253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-03.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Jibones VR
                                            </h5>
                                            <span class="deg">
                                                @Kapila
                                            </span>
                                            <h5 class="price">$253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3 city4" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-04.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Kumar VR
                                            </h5>
                                            <span class="deg">
                                                @Moral
                                            </span>
                                            <h5 class="price">$53.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city4 city5 city1" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-05.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Twest VR
                                            </h5>
                                            <span class="deg">
                                                @Kipal
                                            </span>
                                            <h5 class="price">$1253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city5 city3 city6" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper" data-sal-delay="800" data-sal-duration="800" data-sal="slide-up">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-06.png" alt="Nft_product"></a>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                topic VR
                                            </h5>
                                            <span class="deg">
                                                @balios
                                            </span>
                                            <h5 class="price">$253.25</h5>
                                        </div>
                                        <div class="product-right">
                                            <a href="explore-single.html" class="rts-btn btn-secondary radious-5">Place-Bid</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="col-12 text-center" data-sal-delay="900" data-sal-duration="800" data-sal="slide-up">
                    <a href="shop.html" class="rts-btn btn-secondary radious-5 btn-md">View More Product</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Explore isotop button area End -->

    <!-- explore style three start -->
    <div class="rts-explore-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="title-area text-center un-sub">
                    <span class="sub-title">
                        Categories
                    </span>
                    <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Explore NFTs by Categorie</h3>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-20">
                    <!-- single categories start -->
                    <div class="categori-inner three text-center" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-12.png" alt="Nft_category-logo">
                        <p class="name">Games</p>
                        <a class="over-link" href="#"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20">
                    <!-- single categories start -->
                    <div class="categori-inner three text-center" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-13.png" alt="Nft_category-logo">
                        <p class="name">Illustrations</p>
                        <a class="over-link" href="#"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20">
                    <!-- single categories start -->
                    <div class="categori-inner three text-center" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-14.png" alt="Nft_category-logo">
                        <p class="name">Art Work</p>
                        <a class="over-link" href="#"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20">
                    <!-- single categories start -->
                    <div class="categori-inner three text-center" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-15.png" alt="Nft_category-logo">
                        <p class="name">3D Work</p>
                        <a class="over-link" href="#"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20">
                    <!-- single categories start -->
                    <div class="categori-inner three text-center" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-11.png" alt="Nft_category-logo">
                        <p class="name">Photography</p>
                        <a class="over-link" href="#"></a>
                    </div>
                    <!-- single categories start -->
                </div>
            </div>
        </div>
    </div>
    <!-- explore style three End -->

    <!-- top contributor section start -->
    <div class="rts-contributor-area rts-section-gapBottom">
        <div class="container-fluid">
            <div class="row">
                <div class="title-area text-center un-sub">
                    <span class="sub-title">
                        NFT Contributor
                    </span>
                    <h3 class="title">Top Contributor This Week</h3>
                </div>
            </div>
            <div class="row g-5 mt--50">
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-1">
                            <a href="#"><img src="assets/images/collectors/collectors-01.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Louis Vuitton</h5>
                            </a>
                            <span class="collection">5641</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-2">
                            <a href="#"><img src="assets/images/collectors/collectors-02.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">MasterCard</h5>
                            </a>
                            <span class="collection">46541</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-3">
                            <a href="#"><img src="assets/images/collectors/collectors-03.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">IBM</h5>
                            </a>
                            <span class="collection">$98549</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-4">
                            <a href="#"><img src="assets/images/collectors/collectors-04.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Labisar</h5>
                            </a>
                            <span class="collection">$87452</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-5">
                            <a href="#"><img src="assets/images/collectors/collectors-05.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Fobias</h5>
                            </a>
                            <span class="collection">5641</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-6">
                            <a href="#"><img src="assets/images/collectors/collectors-06.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Monster</h5>
                            </a>
                            <span class="collection">46541</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-7">
                            <a href="#"><img src="assets/images/collectors/collectors-07.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Tribute</h5>
                            </a>
                            <span class="collection">$98549</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-12">
                    <!-- single contributor start -->
                    <div class="collectors-one-wrapper">
                        <div class="thumbnail badge badge-8">
                            <a href="#"><img src="assets/images/collectors/collectors-08.png" alt="NFt-Collectors"></a>
                        </div>
                        <div class="details">
                            <a href="#">
                                <h5 class="title">Al-amin</h5>
                            </a>
                            <span class="collection">$87452</span>
                        </div>
                        <div class="option">
                            <i class="far fa-cog"></i>
                        </div>
                    </div>
                    <!-- single contributor end -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" class="rts-btn btn-secondary mt--50 radious-5">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- top contributor section End -->

    <!-- start faq section area -->
    <div class="rts-faq-section bg-shape-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-area text-left un-sub">
                        <span class="sub-title">
                            Why NFT Important
                        </span>
                        <h3 class="title">Exclusive & Important <br> For Future NFTs</h3>
                        <p class="disc mt--25 mb--25">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                    </div>
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What Is NFT?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">NFTs are tokens that we can use to represent ownership of unique items. They let us tokenise things like art, collectibles, even real estate. They can only have one official owner at a time and they're secured by the Ethereum blockchain – no one can modify the record of ownership or copy/paste a new NFT into existence..
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Is NFT Futuristic Fund?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">NFTs are tokens that we can use to represent ownership of unique items. They let us tokenise things like art, collectibles, even real estate. They can only have one official owner at a time and they're secured by the Ethereum blockchain – no one can modify the record of ownership or copy/paste a new NFT into existence.w.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is NFT Secure For General People?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">NFTs are tokens that we can use to represent ownership of unique items. They let us tokenise things like art, collectibles, even real estate. They can only have one official owner at a time and they're secured by the Ethereum blockchain – no one can modify the record of ownership or copy/paste a new NFT into existence.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-thumbnail">
                        <img src="assets/images/contact/02.png" alt="Nft_contact">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start faq section area End -->


    <!-- start call to action area -->
    <div class="rts-call-to-action-area rt_bg-secondary rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-cta-image cta-inner">
                        <h2 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Join Our <br> Community</h2>
                        <input placeholder="Email address" type="email">
                        <a href="#" class="rts-btn btn-primary radious-5" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Subscribe Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end call to action area -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>