<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- banner area start -->
    <div class="rts-banner-area banner-one rt_bg-secondary bg_tr-image--1">
        <div class="container container-banner-one">
            <div class="row  row-reverce-sm">
                <div class="col-lg-6 order-xl-1 order-lg-2 order-md-2 order-sm-2 pt--175 pb--200 pb_md--100 pb_sm--100">
                    <div class="banner-one-left-inner">
                        <h1 class="title" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">
                            Discover the unique digital art of <span class="border-1">NFT</span>
                        </h1>
                        <p class="disc" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                            Quickly aggregate global systems before emerg model. Profession services disintermedia corporate deliverab.
                        </p>
                        <div class="button-group-vedio">
                            <a href="shop.html" class="rts-btn btn-primary" data-sal-delay="600" data-sal-duration="1000" data-sal="slide-up">Get Started</a>
                            <div class="vedio-play-button-banner">
                                <a id="play-video" class="video-play-button" href="#">
                                    <span></span>
                                    <span class="outer-text">Watch Video</span>
                                </a>
                                <div id="video-overlay" class="video-overlay">
                                    <a class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-xl-2 order-lg-1 order-md-1 order-sm-1">
                    <div class="thumbnail-one one">
                        <img src="assets/images/banner/banner-01.png" alt="Nft-banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner area start -->

    <!-- start brand area -->
    <div class="rts-brand-area brand-style-one rts-gradient-one">
        <div class="container">
            <div class="row">
                <ul class="brand-style-one">
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-01.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-02.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-03.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-04.png" alt="NFT_Brand"></a></li>
                    <li class="single-brand"><a href="#"><img src="assets/images/logo/brand/brand-05.png" alt="NFT_Brand"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End brand area -->

    <!-- Top Creator Start-->
    <div class="rts-become-creator rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="title-area text-center">
                    <span class="sub">Popular Creator</span>
                    <h3 class="title">Featured Creator</h3>
                </div>
            </div>
            <!-- creator style one -->
            <div class="row g-5 mt--25">
                <div class="col-xl-6 col-lg-12">
                    <!-- rts-single creator one -->
                    <div class="rts-creators-style-lg-inner">
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <a href="author.html" class="thumb-lg"><img src="assets/images/b-create/01.jpg" alt="Cretor"></a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <a href="author.html" class="thumb-lg"><img src="assets/images/b-create/02.jpg" alt="Creator"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="creator-down-row">
                                <a href="author.html"><img src="assets/images/b-create/small/01.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/02.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/03.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/04.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/05.jpg" alt="Creator"></a>
                            </div>
                        </div>
                        <div class="row mt--30 mt_sm--10 align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="name-follow-left">
                                    <span>@sharlie</span>
                                    <h5 class="title">David Hasies</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="name-follow-right">
                                    <button>Follow</button>
                                </div>
                            </div>
                        </div>
                        <p class="disc-dt mt--20 mt_sm--10">
                            Donec ad montes ut tincidunt suscipit class interdum habitasse lobortis per nulla scelerisque
                            dignissim facilisis sem netus sodales rhoncus. Hendrerit class gravida netus mi ullamcorper
                            facilisis convallis nunc
                        </p>
                    </div>
                    <!-- rts-single creator one -->
                </div>
                <div class="col-xl-6 col-lg-12">
                    <!-- rts-single creator one -->
                    <div class="rts-creators-style-lg-inner">
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <a href="author.html" class="thumb-lg"><img src="assets/images/b-create/03.jpg" alt="Cretor"></a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <a href="author.html" class="thumb-lg"><img src="assets/images/b-create/04.jpg" alt="Creator"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="creator-down-row">
                                <a href="author.html"><img src="assets/images/b-create/small/06.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/07.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/08.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/09.jpg" alt="Creator"></a>
                                <a href="author.html"><img src="assets/images/b-create/small/10.jpg" alt="Creator"></a>
                            </div>
                        </div>
                        <div class="row mt--30 mt_sm--10 align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="name-follow-left">
                                    <span>@sharlie</span>
                                    <h5 class="title">Define Calrk</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <div class="name-follow-right">
                                    <button>Follow</button>
                                </div>
                            </div>
                        </div>
                        <p class="disc-dt mt--20 mt_sm--10">
                            Donec ad montes ut tincidunt suscipit class interdum habitasse lobortis per nulla scelerisque
                            dignissim facilisis sem netus sodales rhoncus. Hendrerit class gravida netus mi ullamcorper
                            facilisis convallis nunc
                        </p>
                    </div>
                    <!-- rts-single creator one -->
                </div>
            </div>
            <!-- creator style one End -->
        </div>
    </div>
    <!-- top Creator End -->

    <!-- isotop explore style start -->
    <div class="rts-explore-area iso-expo-one iso-bg rts-section-gap">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="title-area text-start">
                        <span class="sub-title">
                        Categories
                    </span>
                        <h3 class="title">Explore NFTs by Categorie</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="button-group filters-button-group d-flex flex-wrap mt_md--30 mt_sm--30">
                        <button class="button is-checked ml_md--0 ml_sm--0" data-filter="*">All</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city1">Game</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city2">Sports</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city3">Music</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city4">Art Work</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city5">3D</button>
                        <img src="assets/images/icon/sm/Vector01.png" alt="Nft_image">
                        <button class="button" data-filter=".city6">Asthetics</button>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12 filter-explore">
                    <div class="grid">
                        <div class="element-item city1" data-category="transition">

                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-01.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                        <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                    </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title" style="font-size: 24px;">
                                                    Meata Forted
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @Karli
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>

                        </div>
                        <div class="element-item city2" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-02.png" alt="Nft_product"></a>
                                        <span class="heart">
                                                <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                            </span>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title" style="font-size: 24px;">
                                                    Zero Seven ted
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @Cirin
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-03.png" alt="Nft_product"></a>
                                        <span class="heart">
                                                <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                            </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title" style="font-size: 24px;">
                                                    Boiled Egg
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @karli
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city3 city4" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-04.png" alt="Nft_product"></a>
                                        <span class="heart">
                                                <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                            </span>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title">
                                                    Envato NFt
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @Mujib
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city4 city5 city1" data-category="post-transition">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-05.png" alt="Nft_product"></a>
                                        <span class="heart">
                                        <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                    </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title" style="font-size: 24px;">
                                                    Cloth Overlay
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @Jibhis
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="element-item city5 city3 city6" data-category="metalloid">
                            <div class="explore-wrapper">
                                <!-- single slider -->
                                <div class="trending-items_wrapper">
                                    <div class="thumbnail">
                                        <a href="explore-single.html"><img src="assets/images/product/product-06.png" alt="Nft_product"></a>
                                        <span class="heart">
                                                <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                            </span>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <a href="#">
                                                <h5 class="title">
                                                    Meata Solved
                                                </h5>
                                            </a>
                                            <span class="deg">
                                            @rlie
                                        </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25 ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--45">
                <div class="col-12 text-center">
                    <a class="rts-btn btn-secondary filter-explore" href="shop.html">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- isotop explore style end -->

    <!-- categories section start -->
    <div class="rts-categories-area rts-section-gap bg-shape-one rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            Categories
                        </span>
                        <h3 class="title">Explore NFTs by Categorie</h3>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-20 margin-control-categoriues">
                    <!-- single categories start -->
                    <div class="categori-inner text-center" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-01.png" alt="Nft_category-logo">
                        <p class="name">Games</p>
                        <a class="over-link" href="explore-one.html"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20 margin-control-categoriues">
                    <!-- single categories start -->
                    <div class="categori-inner text-center" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-02.png" alt="Nft_category-logo">
                        <p class="name">Illustrations</p>
                        <a class="over-link" href="explore-one.html"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20 margin-control-categoriues">
                    <!-- single categories start -->
                    <div class="categori-inner text-center" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-03.png" alt="Nft_category-logo">
                        <p class="name">Art Work</p>
                        <a class="over-link" href="explore-one.html"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20 margin-control-categoriues">
                    <!-- single categories start -->
                    <div class="categori-inner text-center" data-sal-delay="150" data-sal-duration="1200" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-04.png" alt="Nft_category-logo">
                        <p class="name">3D Work</p>
                        <a class="over-link" href="explore-one.html"></a>
                    </div>
                    <!-- single categories start -->
                </div>
                <div class="col-lg-20 margin-control-categoriues">
                    <!-- single categories start -->
                    <div class="categori-inner text-center" data-sal-delay="150" data-sal-duration="1400" data-sal="slide-up">
                        <img src="assets/images/icon/categories/categorie-05.png" alt="Nft_category-logo">
                        <p class="name">Photography</p>
                        <a class="over-link" href="explore-one.html"></a>
                    </div>
                    <!-- single categories start -->
                </div>
            </div>
        </div>
    </div>
    <!-- categories section end -->

    <!-- live bidding swiper js area -->
    <div class="rts-live-bidding-area rts-section-gap rts-bidding-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center swiper-btn-title-area">
                    <div class="title-area text-start">
                        <span class="sub">
                            Live Bidding
                        </span>
                        <h3 class="title">Live Bidding</h3>
                    </div>
                    <div class="slider-navigation">
                        <div class="swiper-button-prev slider-btn prev"><span></span></div>
                        <div class="swiper-button-next slider-btn next"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="row mt--55">
                <div class="col-12">
                    <div class="slider-div">
                        <div class="swiper LiveBidding">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-07.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Colorful 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-08.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Our 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-09.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Oiled Voield 4
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-10.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Meta Fortune
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-07.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Object Oriented
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-08.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Colorful 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-09.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Colorful 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-10.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Colorful 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>
                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single slider -->
                                    <div class="trending-items_wrapper live-tranding-count">
                                        <div class="thumbnail">
                                            <a href="explore-single.html">
                                                <img src="assets/images/product/product-07.png" alt="Nft_product">
                                            </a>
                                            <span class="heart">
                                              <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                          </span>
                                            <div class="counter-end">
                                                <div class="countdown" data-date="2024-12-09">
                                                    <div class="countdown-container days">
                                                        <span class="countdown-value days-bottom">107</span>
                                                        <span class="countdown-heading days-top">D</span>
                                                    </div>
                                                    <div class="countdown-container hours">
                                                        <span class="countdown-value hours-bottom">02</span>
                                                        <span class="countdown-heading hours-top">Hr's</span>
                                                    </div>
                                                    <div class="countdown-container minutes">
                                                        <span class="countdown-value minutes-bottom">12</span>
                                                        <span class="countdown-heading minutes-top">Min's</span>
                                                    </div>
                                                    <div class="countdown-container seconds">
                                                        <span class="countdown-value seconds-bottom">07</span>
                                                        <span class="countdown-heading seconds-top">Sec</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-discription">
                                            <div class="product-left">
                                                <h5 class="title">
                                                    Colorful 3D object
                                                </h5>
                                                <span class="deg">
                                                  @Karli
                                              </span>
                                                <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                            </div>
                                            <div class="product-right">
                                                <h5 class="price">3.25ETH</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single slider End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- live bidding swiper js area End -->

    <!-- collection sections start -->
    <div class="rts-collection-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span class="sub">Our Collection</span>
                        <h3 class="title">Popular Collection</h3>
                    </div>
                </div>
            </div>
            <div class="row  g-5 mt--40">
                <!-- single collection -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- single collection start -->
                    <div class="rts-collection-main-wrapper">
                        <div class="row mb--15">
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/01.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/02.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/01.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/02.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/03.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row mt--20">
                            <div class="colection-details">
                                <div class="left">
                                    <span>@sharlie</span>
                                    <a href="explore-one.html">
                                        <h5 class="title">3D Artwork</h5>
                                    </a>
                                </div>
                                <div class="right">
                                    <button>25 Items</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single collection end -->
                </div>
                <!-- single collection End -->
                <!-- single collection -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- single collection start -->
                    <div class="rts-collection-main-wrapper">
                        <div class="row mb--15">
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/03.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/04.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/04.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/05.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/06.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row mt--20">
                            <div class="colection-details">
                                <div class="left">
                                    <span>@sharlie</span>
                                    <a href="explore-one.html">
                                        <h5 class="title">3D Artwork</h5>
                                    </a>
                                </div>
                                <div class="right">
                                    <button>25 Items</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single collection end -->
                </div>
                <!-- single collection End -->
                <!-- single collection -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- single collection start -->
                    <div class="rts-collection-main-wrapper">
                        <div class="row mb--15">
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/05.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="explore-one.html" class="thumbnail-lg">
                                    <img src="assets/images/collection/lg/06.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/07.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/08.jpg" alt="Nft_collection">
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="explore-one.html" class="thumbnail-sm">
                                    <img src="assets/images/collection/sm/09.jpg" alt="Nft_collection">
                                </a>
                            </div>
                        </div>
                        <div class="row mt--20">
                            <div class="colection-details">
                                <div class="left">
                                    <span>@sharlie</span>
                                    <a href="explore-one.html">
                                        <h5 class="title">3D Artwork</h5>
                                    </a>
                                </div>
                                <div class="right">
                                    <button>25 Items</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single collection end -->
                </div>
                <!-- single collection End -->
            </div>
        </div>
    </div>
    <!-- collection sections End -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>