<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Genifty || Shop Single || - NFT Marketplace Template</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fab-icon.png">
    <link rel="stylesheet" href="assets/css/plugins/gordita.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-pro-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rt_bg-secondary">

    <!-- start header area -->

    <div class="rts-header-area header-inner-one header-two header--sticky">
        <div class="container-header">
            <div class="row align-items-center ptb_sm--20 padding-controler-header">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-01.svg" alt="NFT_image">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 d-xl-block d-none">
                    <div class="main-menu-wrapepr">



                        <nav class="mainmenu-nav d-none d-xl-block">
                            <ul class="main-menu">
                                <li class="single-items">
                                    <a class="navmain" href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Pages</a>
                                    <ul class="submenu mega-menu pages">
                                        <li class="mega-menu-1">
                                            <ul class="mega-1">
                                                <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                                                <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                                                <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                                                <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                                                <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                                                <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                                                <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                                                <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                                                <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                                                <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                                                <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                                            </ul>
                                            <ul class="mega-1">
                                                <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                                                <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                                                <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                                                <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                                                <li><a href="faq.html">FAQ Page<i class="feather-home"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Explore</a>
                                    <ul class="submenu explore">
                                        <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                                        <li class="single"><a href="explore-single.html">Explore Single<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li class="single-items">
                                    <a class="navmain" href="#">Blog</a>
                                    <ul class="submenu blog">
                                        <li class="single"> <a href="blog.html">Our Blog</a></li>
                                        <li class="single"> <a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="single-items off-arrow"><a class="single" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-8 col-md-8 col-sm-12 justify-content-sm-center d-xsm-flex justify-content-sm-center d-xsm-flex">
                    <div class="header-right">
                        <div class="input-group d-none d-lg-block">
                            <i class="fal fa-search"></i>
                            <input type="text" placeholder="Search Collections">
                        </div>
                        <div class="setting-option rts-icon-list d-block d-lg-none">
                            <div class="icon-box search-mobile-icon">
                                <button><i class="far fa-search"></i></button>
                            </div>
                            <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                                <div class="rts-search-mobile form-group">
                                    <button type="submit" class="search-button"><i class="far fa-search"></i></button>
                                    <input type="text" placeholder="Search ...">
                                </div>
                            </form>
                        </div>
                        <ul class="icons">
                            <li class="icon user"> <a href="author.html"><i class="far fa-user"></i></a></li>
                            <li class="icon cart-icon-header"> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                        </ul>
                        <a id="connect-wallet" href="wallet.html" class="rts-btn btn-primary">Connect Wallet</a>
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Header Area -->

    <!-- start Mobile menue -->


    <!-- mobile menu start -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a href="index.html"><img src="assets/images/logo/logo-01.svg" alt="_logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- nav style Start -->
            <nav>
                <ul class="main-menu">
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Home</a>
                        <ul class="submenu">
                            <li class="single"><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li class="single"><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Pages</a>
                        <ul class="submenu pages">
                            <li><a href="about.html">About Page<i class="feather-home"></i></a></li>
                            <li><a href="team.html">Our Team<i class="feather-home"></i></a></li>
                            <li><a href="team-single.html">Our Team Details<i class="feather-home"></i></a></li>
                            <li><a href="error.html">Error 404<i class="feather-home"></i></a></li>
                            <li><a href="cart.html">Cart Page<i class="feather-home"></i></a></li>
                            <li><a href="ranking.html">Ranking Page<i class="feather-home"></i></a></li>
                            <li><a href="wallet.html">Wallet<i class="feather-home"></i></a></li>
                            <li><a href="create.html">Create Page<i class="feather-home"></i></a></li>
                            <li><a href="login.html">Login Page<i class="feather-home"></i></a></li>
                            <li><a href="registration.html">Registration Page<i class="feather-home"></i></a></li>
                            <li><a href="check-out.html">Check Out<i class="feather-home"></i></a></li>
                            <li><a href="activity.html">Activity<i class="feather-home"></i></a></li>
                            <li><a href="contact.html">Contact Us<i class="feather-home"></i></a></li>
                            <li><a href="shop.html">Shop Page<i class="feather-home"></i></a></li>
                            <li><a href="shop-single.html">Shop Details<i class="feather-home"></i></a></li>
                            <li><a href="collectors.html">Collectors<i class="feather-home"></i></a></li>
                            <li><a href="author.html">Author<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Explore</a>
                        <ul class="submenu explore">
                            <li class="single"><a href="explore-one.html">Explore One<i class="feather-home"></i></a></li>
                            <li class="single"><a href="explore-two.html">Explore Two<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li class="single-items rts-dropdown">
                        <a class="navmain" href="#">Blog</a>
                        <ul class="submenu blog">
                            <li class="single"> <a href="blog.html">Our Blog</a></li>
                            <li class="single"> <a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="single-items off-arrow"><a class="navmain" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- nav style hear End -->
        </div>
    </div>
    <!-- mobile menu end -->
    <!-- end mobile menue -->

    <!-- start BreadCrumb area -->
    <div class="rts-brad-crumb-area breadcrumb-image bg_image">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-inner ptb--130 pt_sm--80 pb_sm--80">
                        <h1 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Shop Details</h1>
                        <div class="breadcrumb-list">
                            <a href="index.html" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Home</a>
                            <span>/</span>
                            <a class="deactive" href="#" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">Pages</a>
                            <span>/</span>
                            <a class="active" href="#" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">Shop Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End BreadCrumb area -->

    <!-- start add to cart area -->
    <div class="rts-add-to-cart-area rts-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="rts-shop-details-tab-wrapper">
                        <!-- tab Button start -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <img src="assets/images/product/details/lg-01.jpg" alt="Nft-Details">
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <img src="assets/images/product/details/lg-01.jpg" alt="Nft-Details">
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <img src="assets/images/product/details/lg-01.jpg" alt="Nft-Details">
                            </div>
                        </div>
                        <!-- tab Button start -->
                        <!-- tab content start -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    <img src="assets/images/product/details/01.png" alt="Nft-Details">
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                    <img src="assets/images/product/details/01.png" alt="Nft-Details">
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                                    <img src="assets/images/product/details/01.png" alt="Nft-Details">
                                </button>
                            </li>
                        </ul>
                        <!-- tab content End -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rts-shop-details-right-wrapper">
                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Metaverse NFT VR</h3>
                        <div class="star-icon-wrapper" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="price" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">Regular Price: <strong> $1237.49</strong> </p>
                        <p class="disc" data-sal-delay="600" data-sal-duration="800" data-sal="slide-up">
                            Dramatically envisioneer interactive leadership through there for is functionalized ROI.
                            Professionally simplify synergistic initiatives before effective rocket channels.
                            Dramatically create fully converts researched innovation without multifunctional
                            partnerships.
                        </p>
                        <p class="name" data-sal-delay="700" data-sal-duration="800" data-sal="slide-up">Product Name: <strong> Metaverse VR Station</strong></p>
                        <p class="category" data-sal-delay="800" data-sal-duration="800" data-sal="slide-up">Category: <strong>NFT</strong> </p>

                        <div class="button-wrapper" data-sal-delay="500" data-sal-duration="800" data-sal="slide-up">
                            <div class="counter-button">
                                <button class="button">-</button>
                                <input class="input" value="1">
                                <button class="button">+</button>
                            </div>
                            <a class="rts-btn btn-primary btn-md" href="#">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end add to cart area -->

    <!-- rts-tab-area start -->
    <div class="rts-tab-area pt--60 rts-section-gapBottom pt_sm--0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-tab-style-one">
                        <!-- start tab button -->
                        <ul class="nav nav-tabs" id="myTabs" role="tablist">
                            <li class="nav-item" role="presentation" data-sal-delay="300" data-sal-duration="600" data-sal="slide-down">
                                <button class="nav-link active" id="home-tabs" data-bs-toggle="tab" data-bs-target="#homes" type="button" role="tab" aria-controls="homes" aria-selected="true">Product Description</button>
                            </li>
                            <li class="nav-item" role="presentation" data-sal-delay="400" data-sal-duration="800" data-sal="slide-down">
                                <button class="nav-link" id="profile-tabs" data-bs-toggle="tab" data-bs-target="#profiles" type="button" role="tab" aria-controls="profiles" aria-selected="false">Product Include</button>
                            </li>
                            <li class="nav-item" role="presentation" data-sal-delay="500" data-sal-duration="1000" data-sal="slide-down">
                                <button class="nav-link" id="contact-tabs" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="false">Product Review</button>
                            </li>
                        </ul>
                        <!-- end tab button -->
                        <!-- sstart tab content -->
                        <div class="tab-content" id="myTabContents">
                            <div class="tab-pane fade show active" id="homes" role="tabpanel" aria-labelledby="home-tabs">
                                <p class="disc" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">Holisticly coordinate user-centric resources through
                                    client-centric content. Completely embrace intermandated models for pandemic supply
                                    chains. Synergistically facilitate ubiquitous platforms whereas error-free initiatives.
                                    Intrinsicly maintain visionary interfaces before orthogonal relationships. Compellingly
                                    iterate world-class process improvements after resource-leveling materials.</p>

                                <p class="disc" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                    Authoritatively maintain technically sound internal or "organic" sources whereas quality
                                    leadership. Conveniently customize team driven. Holisticly coordinate user-centric
                                    resources through client-centric content. Completely embrace intermandated models for
                                    pandemic supply chains. Synergistically facilitate ubiquitous platforms whereas
                                    error-free initiatives. Intrinsicly maintain visionary interfaces before orthogonal
                                    relationships. Compellingly iterate world-class process improvements after
                                    resource-leveling materials.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="profiles" role="tabpanel" aria-labelledby="profile-tabs">
                                <p class="disc">Holisticly coordinate user-centric resources through
                                    client-centric content. Completely embrace intermandated models for pandemic supply
                                    chains. Synergistically facilitate ubiquitous platforms whereas error-free initiatives.
                                    Intrinsicly maintain visionary interfaces before orthogonal relationships. Compellingly
                                    iterate world-class process improvements after resource-leveling materials.</p>

                                <p class="disc">
                                    Authoritatively maintain technically sound internal or "organic" sources whereas quality
                                    leadership. Conveniently customize team driven. Holisticly coordinate user-centric
                                    resources through client-centric content. Completely embrace intermandated models for
                                    pandemic supply chains. Synergistically facilitate ubiquitous platforms whereas
                                    error-free initiatives. Intrinsicly maintain visionary interfaces before orthogonal
                                    relationships. Compellingly iterate world-class process improvements after
                                    resource-leveling materials.
                                </p>

                            </div>
                            <div class="tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contact-tabs">
                                <div class="rts-review-inner">
                                    <!-- message area start -->
                                    <div class="meassage-wrapper shop-single">
                                        <h3 class="title" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                            Send Us Your Review
                                        </h3>
                                        <div class="review-single-wrapper">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="row g-5">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                                    <label for="contact-name">Name</label>
                                                    <input class="form-control" placeholder="Enter Name" name="contact-name" id="contact-name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                                <div class="form-group" data-sal-delay="400" data-sal-duration="800" data-sal="slide-up">
                                                    <label for="contact-names">Email Id</label>
                                                    <input class="form-control" placeholder="Emale address" name="contact-name" id="contact-names" type="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                                    <label for="contact-message">Your Review</label>
                                                    <textarea name="contact-message" id="contact-message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt--30">
                                            <div class="col-12">
                                                <div class="text-start" data-sal-delay="300" data-sal-duration="800" data-sal="slide-up">
                                                    <a class="rts-btn btn-md btn-primary radious-5" href="#">Submit Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- message area end -->
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-tab-area end -->

    <!-- related product area start -->
    <div class="rts-related-product rts-section-gap related-product-bg">
        <div class="container hidden shop-single">
            <div class="row mb--50">
                <div class="title-area">
                    <h3 class="title">
                        Related Product
                    </h3>
                </div>
            </div>
            <div class="row">
                <!-- related product swiper area -->
                <div class="col-lg-12">
                    <!-- Swiper -->
                    <div class="swiper mySwiperRelated">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-07.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-08.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-09.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-10.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-07.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                            <div class="swiper-slide">
                                <!-- single slider -->
                                <div class="trending-items_wrapper live-tranding-count m--0">
                                    <div class="thumbnail">
                                        <a href="explore-single.html">
                                            <img src="assets/images/product/product-08.png" alt="Nft_product">
                                        </a>
                                        <span class="heart">
                                            <img src="assets/images/live-bidding/ico/01.png" alt="Nft_product">
                                        </span>
                                        <div class="counter-end">
                                            <div class="countdown" data-date="2024-12-09">
                                                <div class="countdown-container days">
                                                    <span class="countdown-value days-bottom">107</span>
                                                    <span class="countdown-heading days-top">D</span>
                                                </div>
                                                <div class="countdown-container hours">
                                                    <span class="countdown-value hours-bottom">02</span>
                                                    <span class="countdown-heading hours-top">Hr's</span>
                                                </div>
                                                <div class="countdown-container minutes">
                                                    <span class="countdown-value minutes-bottom">12</span>
                                                    <span class="countdown-heading minutes-top">Min's</span>
                                                </div>
                                                <div class="countdown-container seconds">
                                                    <span class="countdown-value seconds-bottom">07</span>
                                                    <span class="countdown-heading seconds-top">Sec</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-discription">
                                        <div class="product-left">
                                            <h5 class="title">
                                                Colorful 3D object
                                            </h5>
                                            <span class="deg">
                                                @Karli
                                            </span>
                                            <a class="rts-btn btn-secondary radious-5" href="explore-single.html">Place a Bid</a>

                                        </div>
                                        <div class="product-right">
                                            <h5 class="price">3.25ETH</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- single slider End-->
                            </div>
                        </div>
                        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
                            <span></span>
                        </div>
                        <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
                            <span></span>
                        </div>
                    </div>
                    <!-- end -->
                </div>
                <!-- related product swiper area -->
            </div>
        </div>
    </div>
    <!-- related product area end -->

    <!-- start header area -->
    <!-- start Footer area -->
    <div class="rts-footer-area bg-shape-footer pt--120 rt_bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 mb_sm--30 ">
                    <div class="footer-left-wrapper">
                        <a href="#"><img src="assets/images/logo/logo-02.svg" alt="Nft_logo" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"></a>
                        <p class="disc" data-sal-delay="150" data-sal-duration="1000" data-sal="slide-up">Quickly administrate open-source expertise principle-centered catalysts for change. Appropri enhance.</p>
                        <ul class="social-wrapper">
                            <li class="icon" data-sal-delay="150" data-sal-duration="800" data-sal="slide-up"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon" data-sal-delay="250" data-sal-duration="1000" data-sal="slide-up"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon" data-sal-delay="350" data-sal-duration="1200" data-sal="slide-up"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="icon" data-sal-delay="450" data-sal-duration="1400" data-sal="slide-up"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Marketplace</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="about.html">About</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="team.html">Our Team</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="team-single.html">Team Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="error.html">Error 404</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="cart.html">Cart Page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pl_lg--80">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Company</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up"><a href="wallet.html">Wallet</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="create.html">Create Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="login.html">Login Page</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="registration.html">Registration</a></li>
                            <li class="item" data-sal-delay="650" data-sal-duration="1600" data-sal="slide-up"><a href="check-out.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer-single-wized">
                        <h5 class="wized-title" data-sal-delay="150" data-sal-duration="600" data-sal="slide-up">Services</h5>
                        <ul class="wizid-lists">
                            <li class="item" data-sal-delay="250" data-sal-duration="800" data-sal="slide-up"><a href="contact.html">Contact Us</a></li>
                            <li class="item" data-sal-delay="350" data-sal-duration="1000" data-sal="slide-up"><a href="shop.html">Shop Page</a></li>
                            <li class="item" data-sal-delay="450" data-sal-duration="1200" data-sal="slide-up"><a href="shop-single.html">Shop Details</a></li>
                            <li class="item" data-sal-delay="550" data-sal-duration="1400" data-sal="slide-up"><a href="collectors.html">Collectors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area ptb--50 ptb_sm--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            <div class="copy-right-text">
                                <p class="rts-cp">All rights reserved <span>©2022 ReacThemes</span></p>
                            </div>
                            <div class="copy-right-link">
                                <a href="about.html">About</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="registration.html">Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Footer area -->
    <!-- ENd Header Area -->


    <div class="loadingpage">
        <div class="spinner"></div>
    </div>

    <!-- The cursor elements -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- progress Back to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- progress Back to top End -->

    <!-- all scripts are hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/paper-core.js"></script>
    <script src="assets/js/plugins/simplex-nois.js"></script>
    <script src="assets/js/plugins/contact-form.js"></script>

    <script src="assets/js/vendor/imageloded.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>